SyncTeX Version:1
Input:1:C:/Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-economic-variables.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:108:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-economic-variables.aux
Input:109:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10013
{1
[1,54:-1,13431829:22609920,13431830,0
(1,54:-1,4736286:0,0,0
g1,54:4736286,4736286
g1,54:-1,4736286
)
[1,54:-1,13431829:22609920,13431830,0
[1,54:-1,-1:22609920,0,0
(1,54:-1,-1:22609920,0,0
h1,54:-1,-1:22609920,0,0
)
]
[1,54:-1,13431829:20959726,13431830,0
(1,54:-1,13431829:20959726,13431830,0
(1,54:-1,13431829:20959726,13431830,0
g1,54:-1,13431829
(1,54:-1,13431829:20959726,13431830,0
(1,54:-1,13431829:20959726,13431830,0
g1,54:1147365,13431829
(1,54:1147365,6715914:0,0,0
(1,54:1147365,6715914:0,0,0
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
g1,20:1147365,6715914
(1,20:1147365,6715914:0,0,0
(1,20:1147365,6715914:0,0,0
g1,20:1147365,6715914
(1,20:1147365,6715914:0,0,0
g1,20:1147365,6715914
(1,20:1147365,6715914:0,0,0
(1,20:1147365,6715914:0,0,0
(1,20:1147365,6715914:0,0,0
)
)
)
g1,20:1147365,6715914
)
)
(1,20:1147365,6715914:0,0,0
g1,20:1147365,6715914
g1,20:1147365,6715914
(1,20:1147365,6715914:0,0,0
g1,20:218429,6715914
(1,20:218429,6939828:0,0,0
(1,20:218429,6939828:0,0,0
(1,20:218429,6939828:473316,447828,0
x1,20:691745,6939828
)
)
)
g1,20:218429,6715914
)
)
)
g1,21:1147365,6715914
g1,21:1147365,6715914
g1,21:1147365,6715914
g1,21:1147365,6715914
g1,21:1147365,6715914
(1,21:1147365,6715914:0,0,0
(1,21:1147365,6715914:0,0,0
g1,21:1147365,6715914
(1,21:1147365,6715914:0,0,0
g1,21:4876723,6715914
(1,21:4876723,6715914:0,0,0
(1,21:4876723,6715914:0,0,0
(1,21:4876723,6715914:0,0,0
)
)
)
g1,21:4876723,6715914
)
)
(1,21:1147365,6715914:0,0,0
g1,21:1147365,6715914
g1,21:1147365,6715914
g1,21:1147365,6715914
g1,21:1147365,6715914
(1,21:1147365,6715914:0,0,0
g1,21:4626412,6715914
(1,21:4626412,7619362:0,0,0
(1,21:4626412,7619362:0,0,0
(1,21:4626412,7619362:500623,447828,0
x1,21:5127035,7619362
)
)
)
g1,21:4626412,6715914
)
)
)
g1,22:1147365,6715914
g1,22:1147365,6715914
g1,22:1147365,6715914
g1,22:1147365,6715914
g1,22:1147365,6715914
(1,22:1147365,6715914:0,0,0
(1,22:1147365,6715914:0,0,0
g1,22:1147365,6715914
(1,22:1147365,6715914:0,0,0
g1,22:8606081,6715914
(1,22:8606081,6715914:0,0,0
(1,22:8606081,6715914:0,0,0
(1,22:8606081,6715914:0,0,0
)
)
)
g1,22:8606081,6715914
)
)
(1,22:1147365,6715914:0,0,0
g1,22:1147365,6715914
g1,22:1147365,6715914
g1,22:1147365,6715914
g1,22:1147365,6715914
(1,22:1147365,6715914:0,0,0
g1,22:7542514,6715914
(1,22:7542514,6325927:0,0,0
(1,22:7542514,6325927:0,0,0
(1,22:7542514,6325927:673566,447828,0
x1,22:8216080,6325927
)
)
)
g1,22:7542514,6715914
)
)
)
g1,23:1147365,6715914
g1,23:1147365,6715914
g1,23:1147365,6715914
g1,23:1147365,6715914
g1,23:1147365,6715914
(1,23:1147365,6715914:0,0,0
(1,23:1147365,6715914:0,0,0
g1,23:1147365,6715914
(1,23:1147365,6715914:0,0,0
g1,23:14200118,6715914
(1,23:14200118,1121877:0,0,0
(1,23:14200118,1121877:0,0,0
(1,23:14200118,1121877:0,0,0
)
)
)
g1,23:14200118,6715914
)
)
(1,23:1147365,6715914:0,0,0
g1,23:1147365,6715914
g1,23:1147365,6715914
g1,23:1147365,6715914
g1,23:1147365,6715914
(1,23:1147365,6715914:0,0,0
g1,23:13836029,6715914
(1,23:13836029,666257:0,0,0
(1,23:13836029,666257:0,0,0
(1,23:13836029,666257:728179,447828,0
x1,23:14564208,666257
)
)
)
g1,23:13836029,6715914
)
)
)
g1,24:1147365,6715914
g1,24:1147365,6715914
g1,24:1147365,6715914
g1,24:1147365,6715914
g1,24:1147365,6715914
(1,24:1147365,6715914:0,0,0
(1,24:1147365,6715914:0,0,0
g1,24:1147365,6715914
(1,24:1147365,6715914:0,0,0
g1,24:14200118,6715914
(1,24:14200118,6715914:0,0,0
(1,24:14200118,6715914:0,0,0
(1,24:14200118,6715914:0,0,0
)
)
)
g1,24:14200118,6715914
)
)
(1,24:1147365,6715914:0,0,0
g1,24:1147365,6715914
g1,24:1147365,6715914
g1,24:1147365,6715914
g1,24:1147365,6715914
(1,24:1147365,6715914:0,0,0
g1,24:13708597,6715914
(1,24:13708597,6260294:0,0,0
(1,24:13708597,6260294:0,0,0
(1,24:13708597,6260294:983042,447828,0
x1,24:14436776,6260294
x1,24:14691639,6260294
)
)
)
g1,24:13708597,6715914
)
)
)
g1,25:1147365,6715914
g1,25:1147365,6715914
g1,25:1147365,6715914
g1,25:1147365,6715914
g1,25:1147365,6715914
(1,25:1147365,6715914:0,0,0
(1,25:1147365,6715914:0,0,0
g1,25:1147365,6715914
(1,25:1147365,6715914:0,0,0
g1,25:14200118,6715914
(1,25:14200118,12309951:0,0,0
(1,25:14200118,12309951:0,0,0
(1,25:14200118,12309951:0,0,0
)
)
)
g1,25:14200118,6715914
)
)
(1,25:1147365,6715914:0,0,0
g1,25:1147365,6715914
g1,25:1147365,6715914
g1,25:1147365,6715914
g1,25:1147365,6715914
(1,25:1147365,6715914:0,0,0
g1,25:13581166,6715914
(1,25:13581166,13213399:0,0,0
(1,25:13581166,13213399:0,0,0
(1,25:13581166,13213399:1237905,447828,0
x1,25:14309345,13213399
x1,25:14564208,13213399
x1,25:14819071,13213399
)
)
)
g1,25:13581166,6715914
)
)
)
g1,26:1147365,6715914
g1,26:1147365,6715914
g1,26:1147365,6715914
g1,26:1147365,6715914
g1,26:1147365,6715914
(1,26:1147365,6715914:0,0,0
(1,26:1147365,6715914:0,0,0
g1,26:1147365,6715914
(1,26:1147365,6715914:0,0,0
g1,26:19794155,6715914
(1,26:19794155,4851235:0,0,0
(1,26:19794155,4851235:0,0,0
(1,26:19794155,4851235:0,0,0
)
)
)
g1,26:19794155,6715914
)
)
(1,26:1147365,6715914:0,0,0
g1,26:1147365,6715914
g1,26:1147365,6715914
g1,26:1147365,6715914
g1,26:1147365,6715914
(1,26:1147365,6715914:0,0,0
g1,26:20249775,6715914
(1,26:20249775,5075149:0,0,0
(1,26:20249775,5075149:0,0,0
(1,26:20249775,5075149:446010,447828,0
x1,26:20695785,5075149
)
)
)
g1,26:20249775,6715914
)
)
)
g1,27:1147365,6715914
g1,27:1147365,6715914
g1,27:1147365,6715914
g1,27:1147365,6715914
g1,27:1147365,6715914
(1,27:1147365,6715914:0,0,0
(1,27:1147365,6715914:0,0,0
g1,27:1147365,6715914
(1,27:1147365,6715914:0,0,0
g1,27:19794155,6715914
(1,27:19794155,8580593:0,0,0
(1,27:19794155,8580593:0,0,0
(1,27:19794155,8580593:0,0,0
)
)
)
g1,27:19794155,6715914
)
)
(1,27:1147365,6715914:0,0,0
g1,27:1147365,6715914
g1,27:1147365,6715914
g1,27:1147365,6715914
g1,27:1147365,6715914
(1,27:1147365,6715914:0,0,0
g1,27:20249775,6715914
(1,27:20249775,8804507:0,0,0
(1,27:20249775,8804507:0,0,0
(1,27:20249775,8804507:491521,447828,0
x1,27:20741296,8804507
)
)
)
g1,27:20249775,6715914
)
)
)
(1,29:1147365,6715914:0,0,0
(1,29:1147365,6715914:0,0,0
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
g1,29:1147365,6715914
)
)
(1,30:1147365,6715914:0,0,0
(1,30:1147365,6715914:0,0,0
g1,30:1147365,6715914
g1,30:1147365,6715914
g1,30:1147365,6715914
)
)
(1,31:1147365,6715914:0,0,0
(1,31:1147365,6715914:0,0,0
g1,31:1147365,6715914
g1,31:1147365,6715914
g1,31:1147365,6715914
)
)
(1,32:1147365,6715914:0,0,0
(1,32:1147365,6715914:0,0,0
g1,32:1147365,6715914
g1,32:1147365,6715914
g1,32:1147365,6715914
)
)
(1,33:1147365,6715914:0,0,0
(1,33:1147365,6715914:0,0,0
g1,33:1147365,6715914
g1,33:1147365,6715914
g1,33:1147365,6715914
)
)
(1,34:1147365,6715914:0,0,0
(1,34:1147365,6715914:0,0,0
g1,34:1147365,6715914
g1,34:1147365,6715914
g1,34:1147365,6715914
)
)
(1,35:1147365,6715914:0,0,0
(1,35:1147365,6715914:0,0,0
g1,35:1147365,6715914
g1,35:1147365,6715914
g1,35:1147365,6715914
)
)
(1,36:1147365,6715914:0,0,0
(1,36:1147365,6715914:0,0,0
g1,36:1147365,6715914
g1,36:1147365,6715914
g1,36:1147365,6715914
)
)
(1,37:1147365,6715914:0,0,0
(1,37:1147365,6715914:0,0,0
g1,37:1147365,6715914
g1,37:1147365,6715914
g1,37:1147365,6715914
)
)
(1,38:1147365,6715914:0,0,0
(1,38:1147365,6715914:0,0,0
g1,38:1147365,6715914
g1,38:1147365,6715914
g1,38:1147365,6715914
)
)
(1,39:1147365,6715914:0,0,0
(1,39:1147365,6715914:0,0,0
g1,39:1147365,6715914
g1,39:1147365,6715914
g1,39:1147365,6715914
)
)
(1,40:1147365,6715914:0,0,0
(1,40:1147365,6715914:0,0,0
g1,40:1147365,6715914
g1,40:1147365,6715914
g1,40:1147365,6715914
)
)
(1,41:1147365,6715914:0,0,0
(1,41:1147365,6715914:0,0,0
g1,41:1147365,6715914
g1,41:1147365,6715914
g1,41:1147365,6715914
)
)
g1,45:1147365,6715914
g1,45:1147365,6715914
g1,45:1147365,6715914
g1,45:1147365,6715914
g1,45:1147365,6715914
(1,45:1147365,6715914:0,0,0
(1,45:1147365,6715914:0,0,0
g1,45:1147365,6715914
g1,45:1147365,6715914
g1,45:1147365,6715914
g1,45:1147365,6715914
g1,45:1147365,6715914
(1,45:1147365,6715914:0,0,0
g1,45:2079704,6715914
(1,45:2079704,8580593:0,0,0
(1,45:2079704,8580593:0,0,0
(1,45:2079704,8580593:0,0,0
)
)
)
g1,45:2079704,6715914
)
)
(1,45:1147365,6715914:0,0,0
g1,45:1147365,6715914
g1,45:1147365,6715914
g1,45:1147365,6715914
g1,45:1147365,6715914
(1,45:1147365,6715914:0,0,0
g1,45:2542778,6715914
(1,45:2542778,8691965:0,0,0
(1,45:2542778,8691965:0,0,0
(1,45:2542778,8691965:1470029,222744,0
x1,45:2988793,8691965
g1,45:3143533,8691965
x1,45:4012807,8691965
)
)
)
g1,45:2542778,6715914
)
)
)
g1,46:1147365,6715914
g1,46:1147365,6715914
g1,46:1147365,6715914
g1,46:1147365,6715914
g1,46:1147365,6715914
(1,46:1147365,6715914:0,0,0
(1,46:1147365,6715914:0,0,0
g1,46:1147365,6715914
g1,46:1147365,6715914
g1,46:1147365,6715914
g1,46:1147365,6715914
g1,46:1147365,6715914
(1,46:1147365,6715914:0,0,0
g1,46:2079704,6715914
(1,46:2079704,8953523:0,0,0
(1,46:2079704,8953523:0,0,0
(1,46:2079704,8953523:0,0,0
)
)
)
g1,46:2079704,6715914
)
)
(1,46:1147365,6715914:0,0,0
g1,46:1147365,6715914
g1,46:1147365,6715914
g1,46:1147365,6715914
g1,46:1147365,6715914
(1,46:1147365,6715914:0,0,0
g1,46:2542778,6715914
(1,46:2542778,9067300:0,0,0
(1,46:2542778,9067300:0,0,0
(1,46:2542778,9067300:3071130,227555,0
x1,46:3003812,9067300
g1,46:3158552,9067300
x1,46:3358803,9067300
x1,46:4102920,9067300
g1,46:4257660,9067300
x1,46:4503424,9067300
x1,46:5613908,9067300
)
)
)
g1,46:2542778,6715914
)
)
)
g1,47:1147365,6715914
g1,47:1147365,6715914
g1,47:1147365,6715914
g1,47:1147365,6715914
g1,47:1147365,6715914
(1,47:1147365,6715914:0,0,0
(1,47:1147365,6715914:0,0,0
g1,47:1147365,6715914
g1,47:1147365,6715914
g1,47:1147365,6715914
g1,47:1147365,6715914
g1,47:1147365,6715914
(1,47:1147365,6715914:0,0,0
g1,47:2079704,6715914
(1,47:2079704,9326453:0,0,0
(1,47:2079704,9326453:0,0,0
(1,47:2079704,9326453:0,0,0
)
)
)
g1,47:2079704,6715914
)
)
(1,47:1147365,6715914:0,0,0
g1,47:1147365,6715914
g1,47:1147365,6715914
g1,47:1147365,6715914
g1,47:1147365,6715914
(1,47:1147365,6715914:0,0,0
g1,47:2542778,6715914
(1,47:2542778,9440230:0,0,0
(1,47:2542778,9440230:0,0,0
(1,47:2542778,9440230:2002972,227555,0
x1,47:3109856,9440230
g1,47:3264596,9440230
x1,47:3578627,9440230
x1,47:4545750,9440230
)
)
)
g1,47:2542778,6715914
)
)
)
g1,48:1147365,6715914
g1,48:1147365,6715914
g1,48:1147365,6715914
g1,48:1147365,6715914
g1,48:1147365,6715914
(1,48:1147365,6715914:0,0,0
(1,48:1147365,6715914:0,0,0
g1,48:1147365,6715914
g1,48:1147365,6715914
g1,48:1147365,6715914
g1,48:1147365,6715914
g1,48:1147365,6715914
(1,48:1147365,6715914:0,0,0
g1,48:2079704,6715914
(1,48:2079704,9699411:0,0,0
(1,48:2079704,9699411:0,0,0
(1,48:2079704,9699411:0,0,0
)
)
)
g1,48:2079704,6715914
)
)
(1,48:1147365,6715914:0,0,0
g1,48:1147365,6715914
g1,48:1147365,6715914
g1,48:1147365,6715914
g1,48:1147365,6715914
(1,48:1147365,6715914:0,0,0
g1,48:2542778,6715914
(1,48:2542778,9781331:0,0,0
(1,48:2542778,9781331:0,0,0
(1,48:2542778,9781331:5362194,227555,63715
x1,48:3158097,9781331
g1,48:3312837,9781331
x1,48:5253915,9781331
g1,48:5408655,9781331
x1,48:6089055,9781331
x1,48:7904972,9781331
)
)
)
g1,48:2542778,6715914
)
)
)
g1,49:1147365,6715914
g1,49:1147365,6715914
g1,49:1147365,6715914
g1,49:1147365,6715914
g1,49:1147365,6715914
(1,49:1147365,6715914:0,0,0
(1,49:1147365,6715914:0,0,0
g1,49:1147365,6715914
g1,49:1147365,6715914
g1,49:1147365,6715914
g1,49:1147365,6715914
g1,49:1147365,6715914
(1,49:1147365,6715914:0,0,0
g1,49:2079704,6715914
(1,49:2079704,10072341:0,0,0
(1,49:2079704,10072341:0,0,0
(1,49:2079704,10072341:0,0,0
)
)
)
g1,49:2079704,6715914
)
)
(1,49:1147365,6715914:0,0,0
g1,49:1147365,6715914
g1,49:1147365,6715914
g1,49:1147365,6715914
g1,49:1147365,6715914
(1,49:1147365,6715914:0,0,0
g1,49:2542778,6715914
(1,49:2542778,10154261:0,0,0
(1,49:2542778,10154261:0,0,0
(1,49:2542778,10154261:5287556,227555,63715
x1,49:3026113,10154261
x1,49:3331496,10154261
g1,49:3486236,10154261
x1,49:5224785,10154261
g1,49:5379525,10154261
x1,49:5980281,10154261
x1,49:6392162,10154261
g1,49:6546902,10154261
x1,49:7830334,10154261
)
)
)
g1,49:2542778,6715914
)
)
)
g1,50:1147365,6715914
g1,50:1147365,6715914
g1,50:1147365,6715914
g1,50:1147365,6715914
g1,50:1147365,6715914
(1,50:1147365,6715914:0,0,0
(1,50:1147365,6715914:0,0,0
g1,50:1147365,6715914
g1,50:1147365,6715914
g1,50:1147365,6715914
g1,50:1147365,6715914
g1,50:1147365,6715914
(1,50:1147365,6715914:0,0,0
g1,50:2079704,6715914
(1,50:2079704,10445272:0,0,0
(1,50:2079704,10445272:0,0,0
(1,50:2079704,10445272:0,0,0
)
)
)
g1,50:2079704,6715914
)
)
(1,50:1147365,6715914:0,0,0
g1,50:1147365,6715914
g1,50:1147365,6715914
g1,50:1147365,6715914
g1,50:1147365,6715914
(1,50:1147365,6715914:0,0,0
g1,50:2542778,6715914
(1,50:2542778,10559049:0,0,0
(1,50:2542778,10559049:0,0,0
(1,50:2542778,10559049:3797496,227555,0
x1,50:3026113,10559049
x1,50:3199512,10559049
x1,50:3504895,10559049
g1,50:3659635,10559049
x1,50:3859886,10559049
x1,50:4604003,10559049
g1,50:4758743,10559049
x1,50:5559748,10559049
g1,50:5714488,10559049
x1,50:6340274,10559049
)
)
)
g1,50:2542778,6715914
)
)
)
g1,51:1147365,6715914
g1,51:1147365,6715914
g1,51:1147365,6715914
g1,51:1147365,6715914
g1,51:1147365,6715914
(1,51:1147365,6715914:0,0,0
(1,51:1147365,6715914:0,0,0
g1,51:1147365,6715914
g1,51:1147365,6715914
g1,51:1147365,6715914
g1,51:1147365,6715914
g1,51:1147365,6715914
(1,51:1147365,6715914:0,0,0
g1,51:2079704,6715914
(1,51:2079704,10818202:0,0,0
(1,51:2079704,10818202:0,0,0
(1,51:2079704,10818202:0,0,0
)
)
)
g1,51:2079704,6715914
)
)
(1,51:1147365,6715914:0,0,0
g1,51:1147365,6715914
g1,51:1147365,6715914
g1,51:1147365,6715914
g1,51:1147365,6715914
(1,51:1147365,6715914:0,0,0
g1,51:2542778,6715914
(1,51:2542778,10900122:0,0,0
(1,51:2542778,10900122:0,0,0
(1,51:2542778,10900122:5189698,227555,63715
x1,51:2969678,10900122
g1,51:3124418,10900122
x1,51:3370182,10900122
x1,51:4762841,10900122
g1,51:4917581,10900122
x1,51:5117832,10900122
x1,51:7732476,10900122
)
)
)
g1,51:2542778,6715914
)
)
)
g1,52:1147365,6715914
g1,52:1147365,6715914
g1,52:1147365,6715914
g1,52:1147365,6715914
g1,52:1147365,6715914
(1,52:1147365,6715914:0,0,0
(1,52:1147365,6715914:0,0,0
g1,52:1147365,6715914
g1,52:1147365,6715914
g1,52:1147365,6715914
g1,52:1147365,6715914
g1,52:1147365,6715914
(1,52:1147365,6715914:0,0,0
g1,52:2079704,6715914
(1,52:2079704,11191132:0,0,0
(1,52:2079704,11191132:0,0,0
(1,52:2079704,11191132:0,0,0
)
)
)
g1,52:2079704,6715914
)
)
(1,52:1147365,6715914:0,0,0
g1,52:1147365,6715914
g1,52:1147365,6715914
g1,52:1147365,6715914
g1,52:1147365,6715914
(1,52:1147365,6715914:0,0,0
g1,52:2542778,6715914
(1,52:2542778,11304909:0,0,0
(1,52:2542778,11304909:0,0,0
(1,52:2542778,11304909:3318262,227555,0
x1,52:2996076,11304909
g1,52:3150816,11304909
x1,52:4903018,11304909
x1,52:5861040,11304909
)
)
)
g1,52:2542778,6715914
)
)
)
g1,54:1147365,6715914
)
g1,54:1147365,6715914
)
)
)
g1,54:20959725,13431829
)
g1,54:20959725,13431829
g1,54:20959725,13431829
)
]
(1,54:-1,13431829:22609920,0,0
h1,54:-1,13431829:22609920,0,0
)
]
]
!15404
}1
Input:117:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-economic-variables.aux
!126
Postamble:
Count:779
!26
Post scriptum:
