SyncTeX Version:1
Input:1:C:/Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-economic-variables.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9897
{1
[1,59:-1,13628433:22609920,13628434,0
(1,59:-1,4736286:0,0,0
g1,59:4736286,4736286
g1,59:-1,4736286
)
[1,59:-1,13628433:22609920,13628434,0
[1,59:-1,-1:22609920,0,0
(1,59:-1,-1:22609920,0,0
h1,59:-1,-1:22609920,0,0
)
]
[1,59:-1,13628433:19098451,13628434,0
(1,59:-1,13628433:19098451,13628434,0
(1,59:-1,13628433:19098451,13628434,0
g1,59:-1,13628433
(1,59:-1,13628433:19098451,13628434,0
(1,59:-1,13628433:19098451,13628434,0
g1,59:-713910,13628433
(1,59:-713910,6814216:0,0,0
(1,59:-713910,6814216:0,0,0
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,20:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
(1,21:-713910,6814216:0,0,0
(1,21:-713910,6814216:0,0,0
g1,21:-713910,6814216
(1,21:-713910,6814216:0,0,0
g1,21:3015448,6814216
(1,21:3015448,6814216:0,0,0
(1,21:3015448,6814216:0,0,0
(1,21:3015448,6814216:0,0,0
)
)
)
g1,21:3015448,6814216
)
)
(1,21:-713910,6814216:0,0,0
g1,21:-713910,6814216
g1,21:-713910,6814216
(1,21:-713910,6814216:0,0,0
g1,21:2086512,6814216
(1,21:2086512,7038130:0,0,0
(1,21:2086512,7038130:0,0,0
(1,21:2086512,7038130:473316,447828,0
x1,21:2559828,7038130
)
)
)
g1,21:2086512,6814216
)
)
)
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
(1,22:-713910,6814216:0,0,0
(1,22:-713910,6814216:0,0,0
g1,22:-713910,6814216
(1,22:-713910,6814216:0,0,0
g1,22:6744806,6814216
(1,22:6744806,6814216:0,0,0
(1,22:6744806,6814216:0,0,0
(1,22:6744806,6814216:0,0,0
)
)
)
g1,22:6744806,6814216
)
)
(1,22:-713910,6814216:0,0,0
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
(1,22:-713910,6814216:0,0,0
g1,22:6494495,6814216
(1,22:6494495,7717664:0,0,0
(1,22:6494495,7717664:0,0,0
(1,22:6494495,7717664:500623,447828,0
x1,22:6995118,7717664
)
)
)
g1,22:6494495,6814216
)
)
)
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
(1,23:-713910,6814216:0,0,0
(1,23:-713910,6814216:0,0,0
g1,23:-713910,6814216
(1,23:-713910,6814216:0,0,0
g1,23:12338843,6814216
(1,23:12338843,1220179:0,0,0
(1,23:12338843,1220179:0,0,0
(1,23:12338843,1220179:0,0,0
)
)
)
g1,23:12338843,6814216
)
)
(1,23:-713910,6814216:0,0,0
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
(1,23:-713910,6814216:0,0,0
g1,23:11946081,6814216
(1,23:11946081,666257:0,0,0
(1,23:11946081,666257:0,0,0
(1,23:11946081,666257:785524,447828,98303
x1,23:12437602,666257
$1,23:12437602,666257
(1,23:12437602,764560:294003,295640,0
x1,23:12698837,764560
)
$1,23:12731605,666257
)
)
)
g1,23:11946081,6814216
)
)
)
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
(1,24:-713910,6814216:0,0,0
(1,24:-713910,6814216:0,0,0
g1,24:-713910,6814216
(1,24:-713910,6814216:0,0,0
g1,24:12338843,6814216
(1,24:12338843,6814216:0,0,0
(1,24:12338843,6814216:0,0,0
(1,24:12338843,6814216:0,0,0
)
)
)
g1,24:12338843,6814216
)
)
(1,24:-713910,6814216:0,0,0
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
(1,24:-713910,6814216:0,0,0
g1,24:11946081,6814216
(1,24:11946081,6260294:0,0,0
(1,24:11946081,6260294:0,0,0
(1,24:11946081,6260294:785524,447828,98303
x1,24:12437602,6260294
$1,24:12437602,6260294
(1,24:12437602,6358597:294003,295640,0
x1,24:12698837,6358597
)
$1,24:12731605,6260294
)
)
)
g1,24:11946081,6814216
)
)
)
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
(1,25:-713910,6814216:0,0,0
(1,25:-713910,6814216:0,0,0
g1,25:-713910,6814216
(1,25:-713910,6814216:0,0,0
g1,25:12338843,6814216
(1,25:12338843,12408253:0,0,0
(1,25:12338843,12408253:0,0,0
(1,25:12338843,12408253:0,0,0
)
)
)
g1,25:12338843,6814216
)
)
(1,25:-713910,6814216:0,0,0
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
(1,25:-713910,6814216:0,0,0
g1,25:11946081,6814216
(1,25:11946081,13311701:0,0,0
(1,25:11946081,13311701:0,0,0
(1,25:11946081,13311701:785524,447828,98303
x1,25:12437602,13311701
$1,25:12437602,13311701
(1,25:12437602,13410004:294003,295640,0
x1,25:12698837,13410004
)
$1,25:12731605,13311701
)
)
)
g1,25:11946081,6814216
)
)
)
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
(1,26:-713910,6814216:0,0,0
(1,26:-713910,6814216:0,0,0
g1,26:-713910,6814216
(1,26:-713910,6814216:0,0,0
g1,26:17932880,6814216
(1,26:17932880,3084858:0,0,0
(1,26:17932880,3084858:0,0,0
(1,26:17932880,3084858:0,0,0
)
)
)
g1,26:17932880,6814216
)
)
(1,26:-713910,6814216:0,0,0
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
(1,26:-713910,6814216:0,0,0
g1,26:18388500,6814216
(1,26:18388500,3308772:0,0,0
(1,26:18388500,3308772:0,0,0
(1,26:18388500,3308772:446010,447828,0
x1,26:18834510,3308772
)
)
)
g1,26:18388500,6814216
)
)
)
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
(1,27:-713910,6814216:0,0,0
(1,27:-713910,6814216:0,0,0
g1,27:-713910,6814216
(1,27:-713910,6814216:0,0,0
g1,27:17932880,6814216
(1,27:17932880,10543574:0,0,0
(1,27:17932880,10543574:0,0,0
(1,27:17932880,10543574:0,0,0
)
)
)
g1,27:17932880,6814216
)
)
(1,27:-713910,6814216:0,0,0
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
(1,27:-713910,6814216:0,0,0
g1,27:18388500,6814216
(1,27:18388500,10767488:0,0,0
(1,27:18388500,10767488:0,0,0
(1,27:18388500,10767488:491521,447828,0
x1,27:18880021,10767488
)
)
)
g1,27:18388500,6814216
)
)
)
(1,29:-713910,6814216:0,0,0
(1,29:-713910,6814216:0,0,0
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
g1,29:-713910,6814216
)
)
(1,30:-713910,6814216:0,0,0
(1,30:-713910,6814216:0,0,0
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
)
)
(1,31:-713910,6814216:0,0,0
(1,31:-713910,6814216:0,0,0
g1,31:-713910,6814216
g1,31:-713910,6814216
g1,31:-713910,6814216
)
)
(1,32:-713910,6814216:0,0,0
(1,32:-713910,6814216:0,0,0
g1,32:-713910,6814216
g1,32:-713910,6814216
g1,32:-713910,6814216
)
)
(1,33:-713910,6814216:0,0,0
(1,33:-713910,6814216:0,0,0
g1,33:-713910,6814216
g1,33:-713910,6814216
g1,33:-713910,6814216
)
)
(1,34:-713910,6814216:0,0,0
(1,34:-713910,6814216:0,0,0
g1,34:-713910,6814216
g1,34:-713910,6814216
g1,34:-713910,6814216
)
)
(1,35:-713910,6814216:0,0,0
(1,35:-713910,6814216:0,0,0
g1,35:-713910,6814216
g1,35:-713910,6814216
g1,35:-713910,6814216
)
)
(1,36:-713910,6814216:0,0,0
(1,36:-713910,6814216:0,0,0
g1,36:-713910,6814216
g1,36:-713910,6814216
g1,36:-713910,6814216
)
)
(1,37:-713910,6814216:0,0,0
(1,37:-713910,6814216:0,0,0
g1,37:-713910,6814216
g1,37:-713910,6814216
g1,37:-713910,6814216
)
)
(1,38:-713910,6814216:0,0,0
(1,38:-713910,6814216:0,0,0
g1,38:-713910,6814216
g1,38:-713910,6814216
g1,38:-713910,6814216
)
)
(1,39:-713910,6814216:0,0,0
(1,39:-713910,6814216:0,0,0
g1,39:-713910,6814216
g1,39:-713910,6814216
g1,39:-713910,6814216
)
)
(1,40:-713910,6814216:0,0,0
(1,40:-713910,6814216:0,0,0
g1,40:-713910,6814216
g1,40:-713910,6814216
g1,40:-713910,6814216
)
)
g1,43:-713910,6814216
g1,43:-713910,6814216
g1,43:-713910,6814216
g1,43:-713910,6814216
g1,43:-713910,6814216
(1,43:-713910,6814216:0,0,0
(1,43:-713910,6814216:0,0,0
g1,43:-713910,6814216
g1,43:-713910,6814216
g1,43:-713910,6814216
g1,43:-713910,6814216
g1,43:-713910,6814216
(1,43:-713910,6814216:0,0,0
g1,43:218429,6814216
(1,43:218429,8678895:0,0,0
(1,43:218429,8678895:0,0,0
(1,43:218429,8678895:0,0,0
)
)
)
g1,43:218429,6814216
)
)
(1,43:-713910,6814216:0,0,0
g1,43:-713910,6814216
g1,43:-713910,6814216
g1,43:-713910,6814216
g1,43:-713910,6814216
(1,43:-713910,6814216:0,0,0
g1,43:681503,6814216
(1,43:681503,8790267:0,0,0
(1,43:681503,8790267:0,0,0
(1,43:681503,8790267:446015,222744,0
x1,43:1127518,8790267
)
)
)
g1,43:681503,6814216
)
)
)
g1,44:-713910,6814216
g1,44:-713910,6814216
g1,44:-713910,6814216
g1,44:-713910,6814216
g1,44:-713910,6814216
(1,44:-713910,6814216:0,0,0
(1,44:-713910,6814216:0,0,0
g1,44:-713910,6814216
g1,44:-713910,6814216
g1,44:-713910,6814216
g1,44:-713910,6814216
g1,44:-713910,6814216
(1,44:-713910,6814216:0,0,0
g1,44:218429,6814216
(1,44:218429,9051825:0,0,0
(1,44:218429,9051825:0,0,0
(1,44:218429,9051825:0,0,0
)
)
)
g1,44:218429,6814216
)
)
(1,44:-713910,6814216:0,0,0
g1,44:-713910,6814216
g1,44:-713910,6814216
g1,44:-713910,6814216
g1,44:-713910,6814216
(1,44:-713910,6814216:0,0,0
g1,44:681503,6814216
(1,44:681503,9163197:0,0,0
(1,44:681503,9163197:0,0,0
(1,44:681503,9163197:461034,222744,0
x1,44:1142537,9163197
)
)
)
g1,44:681503,6814216
)
)
)
g1,45:-713910,6814216
g1,45:-713910,6814216
g1,45:-713910,6814216
g1,45:-713910,6814216
g1,45:-713910,6814216
(1,45:-713910,6814216:0,0,0
(1,45:-713910,6814216:0,0,0
g1,45:-713910,6814216
g1,45:-713910,6814216
g1,45:-713910,6814216
g1,45:-713910,6814216
g1,45:-713910,6814216
(1,45:-713910,6814216:0,0,0
g1,45:218429,6814216
(1,45:218429,9424755:0,0,0
(1,45:218429,9424755:0,0,0
(1,45:218429,9424755:0,0,0
)
)
)
g1,45:218429,6814216
)
)
(1,45:-713910,6814216:0,0,0
g1,45:-713910,6814216
g1,45:-713910,6814216
g1,45:-713910,6814216
g1,45:-713910,6814216
(1,45:-713910,6814216:0,0,0
g1,45:681503,6814216
(1,45:681503,9486975:0,0,0
(1,45:681503,9486975:0,0,0
(1,45:681503,9486975:709074,222744,98304
x1,45:1002817,9486975
$1,45:1002817,9486975
(1,45:1002817,9585279:255776,211171,0
x1,45:1225825,9585279
)
$1,45:1258593,9486975
x1,45:1390577,9486975
)
)
)
g1,45:681503,6814216
)
)
)
g1,46:-713910,6814216
g1,46:-713910,6814216
g1,46:-713910,6814216
g1,46:-713910,6814216
g1,46:-713910,6814216
(1,46:-713910,6814216:0,0,0
(1,46:-713910,6814216:0,0,0
g1,46:-713910,6814216
g1,46:-713910,6814216
g1,46:-713910,6814216
g1,46:-713910,6814216
g1,46:-713910,6814216
(1,46:-713910,6814216:0,0,0
g1,46:218429,6814216
(1,46:218429,9797713:0,0,0
(1,46:218429,9797713:0,0,0
(1,46:218429,9797713:0,0,0
)
)
)
g1,46:218429,6814216
)
)
(1,46:-713910,6814216:0,0,0
g1,46:-713910,6814216
g1,46:-713910,6814216
g1,46:-713910,6814216
g1,46:-713910,6814216
(1,46:-713910,6814216:0,0,0
g1,46:681503,6814216
(1,46:681503,9859933:0,0,0
(1,46:681503,9859933:0,0,0
(1,46:681503,9859933:709074,222744,98304
x1,46:1002817,9859933
$1,46:1002817,9859933
(1,46:1002817,9958237:255776,211171,0
x1,46:1225825,9958237
)
$1,46:1258593,9859933
x1,46:1390577,9859933
)
)
)
g1,46:681503,6814216
)
)
)
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
(1,47:-713910,6814216:0,0,0
(1,47:-713910,6814216:0,0,0
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
(1,47:-713910,6814216:0,0,0
g1,47:218429,6814216
(1,47:218429,10170643:0,0,0
(1,47:218429,10170643:0,0,0
(1,47:218429,10170643:0,0,0
)
)
)
g1,47:218429,6814216
)
)
(1,47:-713910,6814216:0,0,0
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
(1,47:-713910,6814216:0,0,0
g1,47:681503,6814216
(1,47:681503,10232863:0,0,0
(1,47:681503,10232863:0,0,0
(1,47:681503,10232863:709074,222744,98304
x1,47:1002817,10232863
$1,47:1002817,10232863
(1,47:1002817,10331167:255776,211171,0
x1,47:1225825,10331167
)
$1,47:1258593,10232863
x1,47:1390577,10232863
)
)
)
g1,47:681503,6814216
)
)
)
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
(1,48:-713910,6814216:0,0,0
(1,48:-713910,6814216:0,0,0
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
(1,48:-713910,6814216:0,0,0
g1,48:218429,6814216
(1,48:218429,10543574:0,0,0
(1,48:218429,10543574:0,0,0
(1,48:218429,10543574:0,0,0
)
)
)
g1,48:218429,6814216
)
)
(1,48:-713910,6814216:0,0,0
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
(1,48:-713910,6814216:0,0,0
g1,48:681503,6814216
(1,48:681503,10654946:0,0,0
(1,48:681503,10654946:0,0,0
(1,48:681503,10654946:426900,222744,0
x1,48:1108403,10654946
)
)
)
g1,48:681503,6814216
)
)
)
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
(1,49:-713910,6814216:0,0,0
(1,49:-713910,6814216:0,0,0
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
(1,49:-713910,6814216:0,0,0
g1,49:218429,6814216
(1,49:218429,10916504:0,0,0
(1,49:218429,10916504:0,0,0
(1,49:218429,10916504:0,0,0
)
)
)
g1,49:218429,6814216
)
)
(1,49:-713910,6814216:0,0,0
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
(1,49:-713910,6814216:0,0,0
g1,49:681503,6814216
(1,49:681503,11027876:0,0,0
(1,49:681503,11027876:0,0,0
(1,49:681503,11027876:453298,222744,0
x1,49:1134801,11027876
)
)
)
g1,49:681503,6814216
)
)
)
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
(1,51:-713910,6814216:0,0,0
(1,51:-713910,6814216:0,0,0
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
(1,51:-713910,6814216:0,0,0
g1,51:1150769,6814216
(1,51:1150769,8678895:0,0,0
(1,51:1150769,8678895:0,0,0
(1,51:1150769,8678895:0,0,0
)
)
)
g1,51:1150769,6814216
)
)
(1,51:-713910,6814216:0,0,0
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
(1,51:-713910,6814216:0,0,0
g1,51:1613843,6814216
(1,51:1613843,8790267:0,0,0
(1,51:1613843,8790267:0,0,0
(1,51:1613843,8790267:869274,222744,0
x1,51:2483117,8790267
)
)
)
g1,51:1613843,6814216
)
)
)
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
(1,52:-713910,6814216:0,0,0
(1,52:-713910,6814216:0,0,0
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
(1,52:-713910,6814216:0,0,0
g1,52:1150769,6814216
(1,52:1150769,9051825:0,0,0
(1,52:1150769,9051825:0,0,0
(1,52:1150769,9051825:0,0,0
)
)
)
g1,52:1150769,6814216
)
)
(1,52:-713910,6814216:0,0,0
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
(1,52:-713910,6814216:0,0,0
g1,52:1613843,6814216
(1,52:1613843,9165602:0,0,0
(1,52:1613843,9165602:0,0,0
(1,52:1613843,9165602:2455356,227555,0
x1,52:1814094,9165602
x1,52:2558211,9165602
g1,52:2712951,9165602
x1,52:2958715,9165602
x1,52:4069199,9165602
)
)
)
g1,52:1613843,6814216
)
)
)
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
(1,53:-713910,6814216:0,0,0
(1,53:-713910,6814216:0,0,0
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
(1,53:-713910,6814216:0,0,0
g1,53:1150769,6814216
(1,53:1150769,9424755:0,0,0
(1,53:1150769,9424755:0,0,0
(1,53:1150769,9424755:0,0,0
)
)
)
g1,53:1150769,6814216
)
)
(1,53:-713910,6814216:0,0,0
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
(1,53:-713910,6814216:0,0,0
g1,53:1613843,6814216
(1,53:1613843,9506675:0,0,0
(1,53:1613843,9506675:0,0,0
(1,53:1613843,9506675:4592135,227555,63715
x1,53:3554921,9506675
g1,53:3709661,9506675
x1,53:4390061,9506675
x1,53:6205978,9506675
)
)
)
g1,53:1613843,6814216
)
)
)
g1,54:-713910,6814216
g1,54:-713910,6814216
g1,54:-713910,6814216
g1,54:-713910,6814216
g1,54:-713910,6814216
(1,54:-713910,6814216:0,0,0
(1,54:-713910,6814216:0,0,0
g1,54:-713910,6814216
g1,54:-713910,6814216
g1,54:-713910,6814216
g1,54:-713910,6814216
g1,54:-713910,6814216
(1,54:-713910,6814216:0,0,0
g1,54:1150769,6814216
(1,54:1150769,9797713:0,0,0
(1,54:1150769,9797713:0,0,0
(1,54:1150769,9797713:0,0,0
)
)
)
g1,54:1150769,6814216
)
)
(1,54:-713910,6814216:0,0,0
g1,54:-713910,6814216
g1,54:-713910,6814216
g1,54:-713910,6814216
g1,54:-713910,6814216
(1,54:-713910,6814216:0,0,0
g1,54:1613843,6814216
(1,54:1613843,9879633:0,0,0
(1,54:1613843,9879633:0,0,0
(1,54:1613843,9879633:4344098,227555,63715
x1,54:3352392,9879633
g1,54:3507132,9879633
x1,54:4107888,9879633
x1,54:4519769,9879633
g1,54:4674509,9879633
x1,54:5957941,9879633
)
)
)
g1,54:1613843,6814216
)
)
)
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
(1,55:-713910,6814216:0,0,0
(1,55:-713910,6814216:0,0,0
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
(1,55:-713910,6814216:0,0,0
g1,55:1150769,6814216
(1,55:1150769,10170643:0,0,0
(1,55:1150769,10170643:0,0,0
(1,55:1150769,10170643:0,0,0
)
)
)
g1,55:1150769,6814216
)
)
(1,55:-713910,6814216:0,0,0
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
(1,55:-713910,6814216:0,0,0
g1,55:1613843,6814216
(1,55:1613843,10252563:0,0,0
(1,55:1613843,10252563:0,0,0
(1,55:1613843,10252563:2428049,227555,63715
x1,55:2082615,10252563
x1,55:2305621,10252563
g1,55:2460361,10252563
x1,55:3261366,10252563
g1,55:3416106,10252563
x1,55:4041892,10252563
)
)
)
g1,55:1613843,6814216
)
)
)
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
(1,56:-713910,6814216:0,0,0
(1,56:-713910,6814216:0,0,0
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
(1,56:-713910,6814216:0,0,0
g1,56:1150769,6814216
(1,56:1150769,10543574:0,0,0
(1,56:1150769,10543574:0,0,0
(1,56:1150769,10543574:0,0,0
)
)
)
g1,56:1150769,6814216
)
)
(1,56:-713910,6814216:0,0,0
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
(1,56:-713910,6814216:0,0,0
g1,56:1613843,6814216
(1,56:1613843,10625494:0,0,0
(1,56:1613843,10625494:0,0,0
(1,56:1613843,10625494:4608058,227555,63715
x1,56:1859607,10625494
x1,56:3252266,10625494
g1,56:3407006,10625494
x1,56:3607257,10625494
x1,56:6221901,10625494
)
)
)
g1,56:1613843,6814216
)
)
)
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
(1,57:-713910,6814216:0,0,0
(1,57:-713910,6814216:0,0,0
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
(1,57:-713910,6814216:0,0,0
g1,57:1150769,6814216
(1,57:1150769,10916504:0,0,0
(1,57:1150769,10916504:0,0,0
(1,57:1150769,10916504:0,0,0
)
)
)
g1,57:1150769,6814216
)
)
(1,57:-713910,6814216:0,0,0
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
(1,57:-713910,6814216:0,0,0
g1,57:1613843,6814216
(1,57:1613843,11030281:0,0,0
(1,57:1613843,11030281:0,0,0
(1,57:1613843,11030281:2710224,227555,0
x1,57:3366045,11030281
x1,57:4324067,11030281
)
)
)
g1,57:1613843,6814216
)
)
)
g1,59:-713910,6814216
)
g1,59:-713910,6814216
)
)
)
g1,59:19098450,13628433
)
g1,59:19098450,13628433
g1,59:19098450,13628433
)
]
(1,59:-1,13628433:22609920,0,0
h1,59:-1,13628433:22609920,0,0
)
]
]
!19329
}1
Input:116:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-economic-variables.aux
!126
Postamble:
Count:992
!26
Post scriptum:
