SyncTeX Version:1
Input:1:C:/Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-economic-variables.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:108:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-economic-variables.aux
Input:109:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10013
{1
[1,63:-1,13628433:22609920,13628434,0
(1,63:-1,4736286:0,0,0
g1,63:4736286,4736286
g1,63:-1,4736286
)
[1,63:-1,13628433:22609920,13628434,0
[1,63:-1,-1:22609920,0,0
(1,63:-1,-1:22609920,0,0
h1,63:-1,-1:22609920,0,0
)
]
[1,63:-1,13628433:19098451,13628434,0
(1,63:-1,13628433:19098451,13628434,0
(1,63:-1,13628433:19098451,13628434,0
g1,63:-1,13628433
(1,63:-1,13628433:19098451,13628434,0
(1,63:-1,13628433:19098451,13628434,0
g1,63:-713910,13628433
(1,63:-713910,6814216:0,0,0
(1,63:-713910,6814216:0,0,0
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
g1,21:-713910,6814216
(1,21:-713910,6814216:0,0,0
(1,21:-713910,6814216:0,0,0
g1,21:-713910,6814216
(1,21:-713910,6814216:0,0,0
g1,21:3015448,6814216
(1,21:3015448,6814216:0,0,0
(1,21:3015448,6814216:0,0,0
(1,21:3015448,6814216:0,0,0
)
)
)
g1,21:3015448,6814216
)
)
(1,21:-713910,6814216:0,0,0
g1,21:-713910,6814216
g1,21:-713910,6814216
(1,21:-713910,6814216:0,0,0
g1,21:2086512,6814216
(1,21:2086512,7038130:0,0,0
(1,21:2086512,7038130:0,0,0
(1,21:2086512,7038130:473316,447828,0
x1,21:2559828,7038130
)
)
)
g1,21:2086512,6814216
)
)
)
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
(1,22:-713910,6814216:0,0,0
(1,22:-713910,6814216:0,0,0
g1,22:-713910,6814216
(1,22:-713910,6814216:0,0,0
g1,22:6744806,6814216
(1,22:6744806,6814216:0,0,0
(1,22:6744806,6814216:0,0,0
(1,22:6744806,6814216:0,0,0
)
)
)
g1,22:6744806,6814216
)
)
(1,22:-713910,6814216:0,0,0
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
g1,22:-713910,6814216
(1,22:-713910,6814216:0,0,0
g1,22:6494495,6814216
(1,22:6494495,7717664:0,0,0
(1,22:6494495,7717664:0,0,0
(1,22:6494495,7717664:500623,447828,0
x1,22:6995118,7717664
)
)
)
g1,22:6494495,6814216
)
)
)
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
(1,23:-713910,6814216:0,0,0
(1,23:-713910,6814216:0,0,0
g1,23:-713910,6814216
(1,23:-713910,6814216:0,0,0
g1,23:12338843,6814216
(1,23:12338843,1220179:0,0,0
(1,23:12338843,1220179:0,0,0
(1,23:12338843,1220179:0,0,0
)
)
)
g1,23:12338843,6814216
)
)
(1,23:-713910,6814216:0,0,0
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
g1,23:-713910,6814216
(1,23:-713910,6814216:0,0,0
g1,23:11982035,6814216
(1,23:11982035,666257:0,0,0
(1,23:11982035,666257:0,0,0
(1,23:11982035,666257:713617,447828,98303
x1,23:12473556,666257
$1,23:12473556,666257
(1,23:12473556,764560:222096,313481,0
x1,23:12662884,764560
)
$1,23:12695652,666257
)
)
)
g1,23:11982035,6814216
)
)
)
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
(1,24:-713910,6814216:0,0,0
(1,24:-713910,6814216:0,0,0
g1,24:-713910,6814216
(1,24:-713910,6814216:0,0,0
g1,24:12338843,6814216
(1,24:12338843,6814216:0,0,0
(1,24:12338843,6814216:0,0,0
(1,24:12338843,6814216:0,0,0
)
)
)
g1,24:12338843,6814216
)
)
(1,24:-713910,6814216:0,0,0
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
g1,24:-713910,6814216
(1,24:-713910,6814216:0,0,0
g1,24:11880317,6814216
(1,24:11880317,6260294:0,0,0
(1,24:11880317,6260294:0,0,0
(1,24:11880317,6260294:917053,447828,98303
x1,24:12371838,6260294
$1,24:12371838,6260294
(1,24:12371838,6358597:425532,313481,0
x1,24:12561166,6358597
x1,24:12764602,6358597
)
$1,24:12797370,6260294
)
)
)
g1,24:11880317,6814216
)
)
)
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
(1,25:-713910,6814216:0,0,0
(1,25:-713910,6814216:0,0,0
g1,25:-713910,6814216
(1,25:-713910,6814216:0,0,0
g1,25:12338843,6814216
(1,25:12338843,12408253:0,0,0
(1,25:12338843,12408253:0,0,0
(1,25:12338843,12408253:0,0,0
)
)
)
g1,25:12338843,6814216
)
)
(1,25:-713910,6814216:0,0,0
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
g1,25:-713910,6814216
(1,25:-713910,6814216:0,0,0
g1,25:11778599,6814216
(1,25:11778599,13311701:0,0,0
(1,25:11778599,13311701:0,0,0
(1,25:11778599,13311701:1120489,447828,98303
x1,25:12270120,13311701
$1,25:12270120,13311701
(1,25:12270120,13410004:628968,313481,0
x1,25:12459448,13410004
x1,25:12662884,13410004
x1,25:12866320,13410004
)
$1,25:12899088,13311701
)
)
)
g1,25:11778599,6814216
)
)
)
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
(1,26:-713910,6814216:0,0,0
(1,26:-713910,6814216:0,0,0
g1,26:-713910,6814216
(1,26:-713910,6814216:0,0,0
g1,26:17932880,6814216
(1,26:17932880,3084858:0,0,0
(1,26:17932880,3084858:0,0,0
(1,26:17932880,3084858:0,0,0
)
)
)
g1,26:17932880,6814216
)
)
(1,26:-713910,6814216:0,0,0
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
g1,26:-713910,6814216
(1,26:-713910,6814216:0,0,0
g1,26:18388500,6814216
(1,26:18388500,3308772:0,0,0
(1,26:18388500,3308772:0,0,0
(1,26:18388500,3308772:446010,447828,0
x1,26:18834510,3308772
)
)
)
g1,26:18388500,6814216
)
)
)
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
(1,27:-713910,6814216:0,0,0
(1,27:-713910,6814216:0,0,0
g1,27:-713910,6814216
(1,27:-713910,6814216:0,0,0
g1,27:17932880,6814216
(1,27:17932880,10543574:0,0,0
(1,27:17932880,10543574:0,0,0
(1,27:17932880,10543574:0,0,0
)
)
)
g1,27:17932880,6814216
)
)
(1,27:-713910,6814216:0,0,0
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
g1,27:-713910,6814216
(1,27:-713910,6814216:0,0,0
g1,27:18388500,6814216
(1,27:18388500,10767488:0,0,0
(1,27:18388500,10767488:0,0,0
(1,27:18388500,10767488:491521,447828,0
x1,27:18880021,10767488
)
)
)
g1,27:18388500,6814216
)
)
)
(1,30:-713910,6814216:0,0,0
(1,30:-713910,6814216:0,0,0
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
g1,30:-713910,6814216
)
)
(1,31:-713910,6814216:0,0,0
(1,31:-713910,6814216:0,0,0
g1,31:-713910,6814216
g1,31:-713910,6814216
g1,31:-713910,6814216
)
)
(1,32:-713910,6814216:0,0,0
(1,32:-713910,6814216:0,0,0
g1,32:-713910,6814216
g1,32:-713910,6814216
g1,32:-713910,6814216
)
)
(1,33:-713910,6814216:0,0,0
(1,33:-713910,6814216:0,0,0
g1,33:-713910,6814216
g1,33:-713910,6814216
g1,33:-713910,6814216
)
)
(1,35:-713910,6814216:0,0,0
(1,35:-713910,6814216:0,0,0
g1,35:-713910,6814216
g1,35:-713910,6814216
g1,35:-713910,6814216
)
)
(1,36:-713910,6814216:0,0,0
(1,36:-713910,6814216:0,0,0
g1,36:-713910,6814216
g1,36:-713910,6814216
g1,36:-713910,6814216
)
)
(1,37:-713910,6814216:0,0,0
(1,37:-713910,6814216:0,0,0
g1,37:-713910,6814216
g1,37:-713910,6814216
g1,37:-713910,6814216
)
)
(1,38:-713910,6814216:0,0,0
(1,38:-713910,6814216:0,0,0
g1,38:-713910,6814216
g1,38:-713910,6814216
g1,38:-713910,6814216
)
)
(1,40:-713910,6814216:0,0,0
(1,40:-713910,6814216:0,0,0
g1,40:-713910,6814216
g1,40:-713910,6814216
g1,40:-713910,6814216
)
)
(1,41:-713910,6814216:0,0,0
(1,41:-713910,6814216:0,0,0
g1,41:-713910,6814216
g1,41:-713910,6814216
g1,41:-713910,6814216
)
)
(1,42:-713910,6814216:0,0,0
(1,42:-713910,6814216:0,0,0
g1,42:-713910,6814216
g1,42:-713910,6814216
g1,42:-713910,6814216
)
)
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
(1,47:-713910,6814216:0,0,0
(1,47:-713910,6814216:0,0,0
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
(1,47:-713910,6814216:0,0,0
g1,47:218429,6814216
(1,47:218429,8678895:0,0,0
(1,47:218429,8678895:0,0,0
(1,47:218429,8678895:0,0,0
)
)
)
g1,47:218429,6814216
)
)
(1,47:-713910,6814216:0,0,0
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
g1,47:-713910,6814216
(1,47:-713910,6814216:0,0,0
g1,47:681503,6814216
(1,47:681503,8790267:0,0,0
(1,47:681503,8790267:0,0,0
(1,47:681503,8790267:446015,222744,0
x1,47:1127518,8790267
)
)
)
g1,47:681503,6814216
)
)
)
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
(1,48:-713910,6814216:0,0,0
(1,48:-713910,6814216:0,0,0
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
(1,48:-713910,6814216:0,0,0
g1,48:218429,6814216
(1,48:218429,9051825:0,0,0
(1,48:218429,9051825:0,0,0
(1,48:218429,9051825:0,0,0
)
)
)
g1,48:218429,6814216
)
)
(1,48:-713910,6814216:0,0,0
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
g1,48:-713910,6814216
(1,48:-713910,6814216:0,0,0
g1,48:681503,6814216
(1,48:681503,9163197:0,0,0
(1,48:681503,9163197:0,0,0
(1,48:681503,9163197:461034,222744,0
x1,48:1142537,9163197
)
)
)
g1,48:681503,6814216
)
)
)
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
(1,49:-713910,6814216:0,0,0
(1,49:-713910,6814216:0,0,0
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
(1,49:-713910,6814216:0,0,0
g1,49:218429,6814216
(1,49:218429,9424755:0,0,0
(1,49:218429,9424755:0,0,0
(1,49:218429,9424755:0,0,0
)
)
)
g1,49:218429,6814216
)
)
(1,49:-713910,6814216:0,0,0
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
g1,49:-713910,6814216
(1,49:-713910,6814216:0,0,0
g1,49:681503,6814216
(1,49:681503,9481189:0,0,0
(1,49:681503,9481189:0,0,0
(1,49:681503,9481189:648087,222744,109877
x1,49:1002817,9481189
$1,49:1002817,9481189
(1,49:1002817,9591066:194789,222744,0
x1,49:1164838,9591066
)
$1,49:1197606,9481189
x1,49:1329590,9481189
)
)
)
g1,49:681503,6814216
)
)
)
g1,50:-713910,6814216
g1,50:-713910,6814216
g1,50:-713910,6814216
g1,50:-713910,6814216
g1,50:-713910,6814216
(1,50:-713910,6814216:0,0,0
(1,50:-713910,6814216:0,0,0
g1,50:-713910,6814216
g1,50:-713910,6814216
g1,50:-713910,6814216
g1,50:-713910,6814216
g1,50:-713910,6814216
(1,50:-713910,6814216:0,0,0
g1,50:218429,6814216
(1,50:218429,9797713:0,0,0
(1,50:218429,9797713:0,0,0
(1,50:218429,9797713:0,0,0
)
)
)
g1,50:218429,6814216
)
)
(1,50:-713910,6814216:0,0,0
g1,50:-713910,6814216
g1,50:-713910,6814216
g1,50:-713910,6814216
g1,50:-713910,6814216
(1,50:-713910,6814216:0,0,0
g1,50:681503,6814216
(1,50:681503,9854147:0,0,0
(1,50:681503,9854147:0,0,0
(1,50:681503,9854147:821486,222744,109877
x1,50:1002817,9854147
$1,50:1002817,9854147
(1,50:1002817,9964024:368188,222744,0
x1,50:1164838,9964024
x1,50:1338237,9964024
)
$1,50:1371005,9854147
x1,50:1502989,9854147
)
)
)
g1,50:681503,6814216
)
)
)
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
(1,51:-713910,6814216:0,0,0
(1,51:-713910,6814216:0,0,0
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
(1,51:-713910,6814216:0,0,0
g1,51:218429,6814216
(1,51:218429,10170643:0,0,0
(1,51:218429,10170643:0,0,0
(1,51:218429,10170643:0,0,0
)
)
)
g1,51:218429,6814216
)
)
(1,51:-713910,6814216:0,0,0
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
g1,51:-713910,6814216
(1,51:-713910,6814216:0,0,0
g1,51:681503,6814216
(1,51:681503,10227077:0,0,0
(1,51:681503,10227077:0,0,0
(1,51:681503,10227077:994885,222744,109877
x1,51:1002817,10227077
$1,51:1002817,10227077
(1,51:1002817,10336954:541587,222744,0
x1,51:1164838,10336954
x1,51:1338237,10336954
x1,51:1511636,10336954
)
$1,51:1544404,10227077
x1,51:1676388,10227077
)
)
)
g1,51:681503,6814216
)
)
)
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
(1,52:-713910,6814216:0,0,0
(1,52:-713910,6814216:0,0,0
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
(1,52:-713910,6814216:0,0,0
g1,52:218429,6814216
(1,52:218429,10543574:0,0,0
(1,52:218429,10543574:0,0,0
(1,52:218429,10543574:0,0,0
)
)
)
g1,52:218429,6814216
)
)
(1,52:-713910,6814216:0,0,0
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
g1,52:-713910,6814216
(1,52:-713910,6814216:0,0,0
g1,52:681503,6814216
(1,52:681503,10654946:0,0,0
(1,52:681503,10654946:0,0,0
(1,52:681503,10654946:426900,222744,0
x1,52:1108403,10654946
)
)
)
g1,52:681503,6814216
)
)
)
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
(1,53:-713910,6814216:0,0,0
(1,53:-713910,6814216:0,0,0
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
(1,53:-713910,6814216:0,0,0
g1,53:218429,6814216
(1,53:218429,10916504:0,0,0
(1,53:218429,10916504:0,0,0
(1,53:218429,10916504:0,0,0
)
)
)
g1,53:218429,6814216
)
)
(1,53:-713910,6814216:0,0,0
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
g1,53:-713910,6814216
(1,53:-713910,6814216:0,0,0
g1,53:681503,6814216
(1,53:681503,11027876:0,0,0
(1,53:681503,11027876:0,0,0
(1,53:681503,11027876:453298,222744,0
x1,53:1134801,11027876
)
)
)
g1,53:681503,6814216
)
)
)
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
(1,55:-713910,6814216:0,0,0
(1,55:-713910,6814216:0,0,0
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
(1,55:-713910,6814216:0,0,0
g1,55:1337248,6814216
(1,55:1337248,8678895:0,0,0
(1,55:1337248,8678895:0,0,0
(1,55:1337248,8678895:0,0,0
)
)
)
g1,55:1337248,6814216
)
)
(1,55:-713910,6814216:0,0,0
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
g1,55:-713910,6814216
(1,55:-713910,6814216:0,0,0
g1,55:1800322,6814216
(1,55:1800322,8790267:0,0,0
(1,55:1800322,8790267:0,0,0
(1,55:1800322,8790267:869274,222744,0
x1,55:2669596,8790267
)
)
)
g1,55:1800322,6814216
)
)
)
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
(1,56:-713910,6814216:0,0,0
(1,56:-713910,6814216:0,0,0
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
(1,56:-713910,6814216:0,0,0
g1,56:1337248,6814216
(1,56:1337248,9051825:0,0,0
(1,56:1337248,9051825:0,0,0
(1,56:1337248,9051825:0,0,0
)
)
)
g1,56:1337248,6814216
)
)
(1,56:-713910,6814216:0,0,0
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
g1,56:-713910,6814216
(1,56:-713910,6814216:0,0,0
g1,56:1800322,6814216
(1,56:1800322,9165602:0,0,0
(1,56:1800322,9165602:0,0,0
(1,56:1800322,9165602:2455356,227555,0
x1,56:2000573,9165602
x1,56:2744690,9165602
g1,56:2899430,9165602
x1,56:3145194,9165602
x1,56:4255678,9165602
)
)
)
g1,56:1800322,6814216
)
)
)
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
(1,57:-713910,6814216:0,0,0
(1,57:-713910,6814216:0,0,0
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
(1,57:-713910,6814216:0,0,0
g1,57:1337248,6814216
(1,57:1337248,9424755:0,0,0
(1,57:1337248,9424755:0,0,0
(1,57:1337248,9424755:0,0,0
)
)
)
g1,57:1337248,6814216
)
)
(1,57:-713910,6814216:0,0,0
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
g1,57:-713910,6814216
(1,57:-713910,6814216:0,0,0
g1,57:1800322,6814216
(1,57:1800322,9506675:0,0,0
(1,57:1800322,9506675:0,0,0
(1,57:1800322,9506675:4592135,227555,63715
x1,57:3741400,9506675
g1,57:3896140,9506675
x1,57:4576540,9506675
x1,57:6392457,9506675
)
)
)
g1,57:1800322,6814216
)
)
)
g1,58:-713910,6814216
g1,58:-713910,6814216
g1,58:-713910,6814216
g1,58:-713910,6814216
g1,58:-713910,6814216
(1,58:-713910,6814216:0,0,0
(1,58:-713910,6814216:0,0,0
g1,58:-713910,6814216
g1,58:-713910,6814216
g1,58:-713910,6814216
g1,58:-713910,6814216
g1,58:-713910,6814216
(1,58:-713910,6814216:0,0,0
g1,58:1337248,6814216
(1,58:1337248,9797713:0,0,0
(1,58:1337248,9797713:0,0,0
(1,58:1337248,9797713:0,0,0
)
)
)
g1,58:1337248,6814216
)
)
(1,58:-713910,6814216:0,0,0
g1,58:-713910,6814216
g1,58:-713910,6814216
g1,58:-713910,6814216
g1,58:-713910,6814216
(1,58:-713910,6814216:0,0,0
g1,58:1800322,6814216
(1,58:1800322,9879633:0,0,0
(1,58:1800322,9879633:0,0,0
(1,58:1800322,9879633:4344098,227555,63715
x1,58:3538871,9879633
g1,58:3693611,9879633
x1,58:4294367,9879633
x1,58:4706248,9879633
g1,58:4860988,9879633
x1,58:6144420,9879633
)
)
)
g1,58:1800322,6814216
)
)
)
g1,59:-713910,6814216
g1,59:-713910,6814216
g1,59:-713910,6814216
g1,59:-713910,6814216
g1,59:-713910,6814216
(1,59:-713910,6814216:0,0,0
(1,59:-713910,6814216:0,0,0
g1,59:-713910,6814216
g1,59:-713910,6814216
g1,59:-713910,6814216
g1,59:-713910,6814216
g1,59:-713910,6814216
(1,59:-713910,6814216:0,0,0
g1,59:1337248,6814216
(1,59:1337248,10170643:0,0,0
(1,59:1337248,10170643:0,0,0
(1,59:1337248,10170643:0,0,0
)
)
)
g1,59:1337248,6814216
)
)
(1,59:-713910,6814216:0,0,0
g1,59:-713910,6814216
g1,59:-713910,6814216
g1,59:-713910,6814216
g1,59:-713910,6814216
(1,59:-713910,6814216:0,0,0
g1,59:1800322,6814216
(1,59:1800322,10284420:0,0,0
(1,59:1800322,10284420:0,0,0
(1,59:1800322,10284420:2680639,227555,0
x1,59:2000573,10284420
x1,59:2744690,10284420
g1,59:2899430,10284420
x1,59:3700435,10284420
g1,59:3855175,10284420
x1,59:4480961,10284420
)
)
)
g1,59:1800322,6814216
)
)
)
g1,60:-713910,6814216
g1,60:-713910,6814216
g1,60:-713910,6814216
g1,60:-713910,6814216
g1,60:-713910,6814216
(1,60:-713910,6814216:0,0,0
(1,60:-713910,6814216:0,0,0
g1,60:-713910,6814216
g1,60:-713910,6814216
g1,60:-713910,6814216
g1,60:-713910,6814216
g1,60:-713910,6814216
(1,60:-713910,6814216:0,0,0
g1,60:1337248,6814216
(1,60:1337248,10543574:0,0,0
(1,60:1337248,10543574:0,0,0
(1,60:1337248,10543574:0,0,0
)
)
)
g1,60:1337248,6814216
)
)
(1,60:-713910,6814216:0,0,0
g1,60:-713910,6814216
g1,60:-713910,6814216
g1,60:-713910,6814216
g1,60:-713910,6814216
(1,60:-713910,6814216:0,0,0
g1,60:1800322,6814216
(1,60:1800322,10625494:0,0,0
(1,60:1800322,10625494:0,0,0
(1,60:1800322,10625494:4608058,227555,63715
x1,60:2046086,10625494
x1,60:3438745,10625494
g1,60:3593485,10625494
x1,60:3793736,10625494
x1,60:6408380,10625494
)
)
)
g1,60:1800322,6814216
)
)
)
g1,61:-713910,6814216
g1,61:-713910,6814216
g1,61:-713910,6814216
g1,61:-713910,6814216
g1,61:-713910,6814216
(1,61:-713910,6814216:0,0,0
(1,61:-713910,6814216:0,0,0
g1,61:-713910,6814216
g1,61:-713910,6814216
g1,61:-713910,6814216
g1,61:-713910,6814216
g1,61:-713910,6814216
(1,61:-713910,6814216:0,0,0
g1,61:1337248,6814216
(1,61:1337248,10916504:0,0,0
(1,61:1337248,10916504:0,0,0
(1,61:1337248,10916504:0,0,0
)
)
)
g1,61:1337248,6814216
)
)
(1,61:-713910,6814216:0,0,0
g1,61:-713910,6814216
g1,61:-713910,6814216
g1,61:-713910,6814216
g1,61:-713910,6814216
(1,61:-713910,6814216:0,0,0
g1,61:1800322,6814216
(1,61:1800322,11030281:0,0,0
(1,61:1800322,11030281:0,0,0
(1,61:1800322,11030281:2710224,227555,0
x1,61:3552524,11030281
x1,61:4510546,11030281
)
)
)
g1,61:1800322,6814216
)
)
)
g1,63:-713910,6814216
)
g1,63:-713910,6814216
)
)
)
g1,63:19098450,13628433
)
g1,63:19098450,13628433
g1,63:19098450,13628433
)
]
(1,63:-1,13628433:22609920,0,0
h1,63:-1,13628433:22609920,0,0
)
]
]
!19343
}1
Input:117:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-economic-variables.aux
!126
Postamble:
Count:985
!26
Post scriptum:
