SyncTeX Version:1
Input:1:C:/Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-fertility.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:108:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-fertility.aux
Input:109:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9995
{1
[1,52:-1,13574497:23296802,13574498,0
(1,52:-1,4736286:0,0,0
g1,52:4736286,4736286
g1,52:-1,4736286
)
[1,52:-1,13574497:23296802,13574498,0
[1,52:-1,-1:22609920,0,0
(1,52:-1,-1:22609920,0,0
h1,52:-1,-1:22609920,0,0
)
]
[1,52:-1,13574497:23296802,13574498,0
(1,52:-1,13574497:23296802,13574498,0
(1,52:-1,13574497:23296802,13574498,0
g1,52:-1,13574497
(1,52:-1,13574497:23296802,13574498,0
(1,52:-1,13574497:23296802,13574498,0
g1,52:4876723,13574497
(1,52:4876723,6715914:0,0,0
(1,52:4876723,6715914:0,0,0
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
g1,20:4876723,6715914
(1,20:4876723,6715914:0,0,0
(1,20:4876723,6715914:0,0,0
g1,20:4876723,6715914
(1,20:4876723,6715914:0,0,0
g1,20:1147365,6715914
(1,20:1147365,6715914:0,0,0
(1,20:1147365,6715914:0,0,0
(1,20:1147365,6715914:0,0,0
)
)
)
g1,20:1147365,6715914
)
)
(1,20:4876723,6715914:0,0,0
g1,20:4876723,6715914
g1,20:4876723,6715914
(1,20:4876723,6715914:0,0,0
g1,20:218429,6715914
(1,20:218429,6939828:0,0,0
(1,20:218429,6939828:0,0,0
(1,20:218429,6939828:473316,447828,0
x1,20:691745,6939828
)
)
)
g1,20:218429,6715914
)
)
)
g1,21:4876723,6715914
g1,21:4876723,6715914
g1,21:4876723,6715914
g1,21:4876723,6715914
g1,21:4876723,6715914
(1,21:4876723,6715914:0,0,0
(1,21:4876723,6715914:0,0,0
g1,21:4876723,6715914
(1,21:4876723,6715914:0,0,0
g1,21:6368471,6715914
(1,21:6368471,6715914:0,0,0
(1,21:6368471,6715914:0,0,0
(1,21:6368471,6715914:0,0,0
)
)
)
g1,21:6368471,6715914
)
)
(1,21:4876723,6715914:0,0,0
g1,21:4876723,6715914
g1,21:4876723,6715914
g1,21:4876723,6715914
g1,21:4876723,6715914
(1,21:4876723,6715914:0,0,0
g1,21:6824091,6715914
(1,21:6824091,6939828:0,0,0
(1,21:6824091,6939828:0,0,0
(1,21:6824091,6939828:500623,447828,0
x1,21:7324714,6939828
)
)
)
g1,21:6824091,6715914
)
)
)
g1,22:4876723,6715914
g1,22:4876723,6715914
g1,22:4876723,6715914
g1,22:4876723,6715914
g1,22:4876723,6715914
(1,22:4876723,6715914:0,0,0
(1,22:4876723,6715914:0,0,0
g1,22:4876723,6715914
(1,22:4876723,6715914:0,0,0
g1,22:10470760,6715914
(1,22:10470760,1121877:0,0,0
(1,22:10470760,1121877:0,0,0
(1,22:10470760,1121877:0,0,0
)
)
)
g1,22:10470760,6715914
)
)
(1,22:4876723,6715914:0,0,0
g1,22:4876723,6715914
g1,22:4876723,6715914
g1,22:4876723,6715914
g1,22:4876723,6715914
(1,22:4876723,6715914:0,0,0
g1,22:10106671,6715914
(1,22:10106671,666257:0,0,0
(1,22:10106671,666257:0,0,0
(1,22:10106671,666257:728179,447828,0
x1,22:10834850,666257
)
)
)
g1,22:10106671,6715914
)
)
)
g1,23:4876723,6715914
g1,23:4876723,6715914
g1,23:4876723,6715914
g1,23:4876723,6715914
g1,23:4876723,6715914
(1,23:4876723,6715914:0,0,0
(1,23:4876723,6715914:0,0,0
g1,23:4876723,6715914
(1,23:4876723,6715914:0,0,0
g1,23:10470760,6715914
(1,23:10470760,12309951:0,0,0
(1,23:10470760,12309951:0,0,0
(1,23:10470760,12309951:0,0,0
)
)
)
g1,23:10470760,6715914
)
)
(1,23:4876723,6715914:0,0,0
g1,23:4876723,6715914
g1,23:4876723,6715914
g1,23:4876723,6715914
g1,23:4876723,6715914
(1,23:4876723,6715914:0,0,0
g1,23:9979239,6715914
(1,23:9979239,13213399:0,0,0
(1,23:9979239,13213399:0,0,0
(1,23:9979239,13213399:983042,447828,0
x1,23:10707418,13213399
x1,23:10962281,13213399
)
)
)
g1,23:9979239,6715914
)
)
)
g1,24:4876723,6715914
g1,24:4876723,6715914
g1,24:4876723,6715914
g1,24:4876723,6715914
g1,24:4876723,6715914
(1,24:4876723,6715914:0,0,0
(1,24:4876723,6715914:0,0,0
g1,24:4876723,6715914
(1,24:4876723,6715914:0,0,0
g1,24:14945978,6715914
(1,24:14945978,6715914:0,0,0
(1,24:14945978,6715914:0,0,0
(1,24:14945978,6715914:0,0,0
)
)
)
g1,24:14945978,6715914
)
)
(1,24:4876723,6715914:0,0,0
g1,24:4876723,6715914
g1,24:4876723,6715914
(1,24:4876723,6715914:0,0,0
g1,24:14026144,6715914
(1,24:14026144,6939828:0,0,0
(1,24:14026144,6939828:0,0,0
(1,24:14026144,6939828:464215,447828,0
x1,24:14490359,6939828
)
)
)
g1,24:14026144,6715914
)
)
)
g1,25:4876723,6715914
g1,25:4876723,6715914
g1,25:4876723,6715914
g1,25:4876723,6715914
g1,25:4876723,6715914
(1,25:4876723,6715914:0,0,0
(1,25:4876723,6715914:0,0,0
g1,25:4876723,6715914
(1,25:4876723,6715914:0,0,0
g1,25:20167085,6715914
(1,25:20167085,5224166:0,0,0
(1,25:20167085,5224166:0,0,0
(1,25:20167085,5224166:0,0,0
)
)
)
g1,25:20167085,6715914
)
)
(1,25:4876723,6715914:0,0,0
g1,25:4876723,6715914
g1,25:4876723,6715914
g1,25:4876723,6715914
g1,25:4876723,6715914
(1,25:4876723,6715914:0,0,0
g1,25:20622705,6715914
(1,25:20622705,5448080:0,0,0
(1,25:20622705,5448080:0,0,0
(1,25:20622705,5448080:446010,447828,0
x1,25:21068715,5448080
)
)
)
g1,25:20622705,6715914
)
)
)
g1,26:4876723,6715914
g1,26:4876723,6715914
g1,26:4876723,6715914
g1,26:4876723,6715914
g1,26:4876723,6715914
(1,26:4876723,6715914:0,0,0
(1,26:4876723,6715914:0,0,0
g1,26:4876723,6715914
(1,26:4876723,6715914:0,0,0
g1,26:20167085,6715914
(1,26:20167085,8207662:0,0,0
(1,26:20167085,8207662:0,0,0
(1,26:20167085,8207662:0,0,0
)
)
)
g1,26:20167085,6715914
)
)
(1,26:4876723,6715914:0,0,0
g1,26:4876723,6715914
g1,26:4876723,6715914
g1,26:4876723,6715914
g1,26:4876723,6715914
(1,26:4876723,6715914:0,0,0
g1,26:20622705,6715914
(1,26:20622705,8431576:0,0,0
(1,26:20622705,8431576:0,0,0
(1,26:20622705,8431576:491521,447828,0
x1,26:21114226,8431576
)
)
)
g1,26:20622705,6715914
)
)
)
(1,28:4876723,6715914:0,0,0
(1,28:4876723,6715914:0,0,0
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
g1,28:4876723,6715914
)
)
(1,29:4876723,6715914:0,0,0
(1,29:4876723,6715914:0,0,0
g1,29:4876723,6715914
g1,29:4876723,6715914
g1,29:4876723,6715914
)
)
(1,30:4876723,6715914:0,0,0
(1,30:4876723,6715914:0,0,0
g1,30:4876723,6715914
g1,30:4876723,6715914
g1,30:4876723,6715914
)
)
(1,31:4876723,6715914:0,0,0
(1,31:4876723,6715914:0,0,0
g1,31:4876723,6715914
g1,31:4876723,6715914
g1,31:4876723,6715914
)
)
(1,32:4876723,6715914:0,0,0
(1,32:4876723,6715914:0,0,0
g1,32:4876723,6715914
g1,32:4876723,6715914
g1,32:4876723,6715914
)
)
(1,33:4876723,6715914:0,0,0
(1,33:4876723,6715914:0,0,0
g1,33:4876723,6715914
g1,33:4876723,6715914
g1,33:4876723,6715914
)
)
(1,34:4876723,6715914:0,0,0
(1,34:4876723,6715914:0,0,0
g1,34:4876723,6715914
g1,34:4876723,6715914
g1,34:4876723,6715914
)
)
(1,35:4876723,6715914:0,0,0
(1,35:4876723,6715914:0,0,0
g1,35:4876723,6715914
g1,35:4876723,6715914
g1,35:4876723,6715914
)
)
(1,36:4876723,6715914:0,0,0
(1,36:4876723,6715914:0,0,0
g1,36:4876723,6715914
g1,36:4876723,6715914
g1,36:4876723,6715914
)
)
(1,37:4876723,6715914:0,0,0
(1,37:4876723,6715914:0,0,0
g1,37:4876723,6715914
g1,37:4876723,6715914
g1,37:4876723,6715914
)
)
(1,38:4876723,6715914:0,0,0
(1,38:4876723,6715914:0,0,0
g1,38:4876723,6715914
g1,38:4876723,6715914
g1,38:4876723,6715914
)
)
(1,39:4876723,6715914:0,0,0
(1,39:4876723,6715914:0,0,0
g1,39:4876723,6715914
g1,39:4876723,6715914
g1,39:4876723,6715914
)
)
(1,40:4876723,6715914:0,0,0
(1,40:4876723,6715914:0,0,0
g1,40:4876723,6715914
g1,40:4876723,6715914
g1,40:4876723,6715914
)
)
g1,44:4876723,6715914
g1,44:4876723,6715914
g1,44:4876723,6715914
g1,44:4876723,6715914
g1,44:4876723,6715914
(1,44:4876723,6715914:0,0,0
(1,44:4876723,6715914:0,0,0
g1,44:4876723,6715914
g1,44:4876723,6715914
g1,44:4876723,6715914
g1,44:4876723,6715914
g1,44:4876723,6715914
(1,44:4876723,6715914:0,0,0
g1,44:16064797,6715914
(1,44:16064797,11004681:0,0,0
(1,44:16064797,11004681:0,0,0
(1,44:16064797,11004681:0,0,0
)
)
)
g1,44:16064797,6715914
)
)
(1,44:4876723,6715914:0,0,0
g1,44:4876723,6715914
g1,44:4876723,6715914
g1,44:4876723,6715914
g1,44:4876723,6715914
(1,44:4876723,6715914:0,0,0
g1,44:16527871,6715914
(1,44:16527871,11116053:0,0,0
(1,44:16527871,11116053:0,0,0
(1,44:16527871,11116053:1470029,222744,0
x1,44:16973886,11116053
g1,44:17128626,11116053
x1,44:17997900,11116053
)
)
)
g1,44:16527871,6715914
)
)
)
g1,45:4876723,6715914
g1,45:4876723,6715914
g1,45:4876723,6715914
g1,45:4876723,6715914
g1,45:4876723,6715914
(1,45:4876723,6715914:0,0,0
(1,45:4876723,6715914:0,0,0
g1,45:4876723,6715914
g1,45:4876723,6715914
g1,45:4876723,6715914
g1,45:4876723,6715914
g1,45:4876723,6715914
(1,45:4876723,6715914:0,0,0
g1,45:16064797,6715914
(1,45:16064797,11377611:0,0,0
(1,45:16064797,11377611:0,0,0
(1,45:16064797,11377611:0,0,0
)
)
)
g1,45:16064797,6715914
)
)
(1,45:4876723,6715914:0,0,0
g1,45:4876723,6715914
g1,45:4876723,6715914
g1,45:4876723,6715914
g1,45:4876723,6715914
(1,45:4876723,6715914:0,0,0
g1,45:16527871,6715914
(1,45:16527871,11459531:0,0,0
(1,45:16527871,11459531:0,0,0
(1,45:16527871,11459531:6550500,227555,63715
x1,45:16988905,11459531
g1,45:17143645,11459531
x1,45:17389409,11459531
x1,45:18934532,11459531
x1,45:19157538,11459531
g1,45:19312278,11459531
x1,45:19712781,11459531
g1,45:19867521,11459531
x1,45:20468275,11459531
g1,45:20623015,11459531
x1,45:20823266,11459531
x1,45:21567383,11459531
g1,45:21722123,11459531
x1,45:21967887,11459531
x1,45:23078371,11459531
)
)
)
g1,45:16527871,6715914
)
)
)
g1,46:4876723,6715914
g1,46:4876723,6715914
g1,46:4876723,6715914
g1,46:4876723,6715914
g1,46:4876723,6715914
(1,46:4876723,6715914:0,0,0
(1,46:4876723,6715914:0,0,0
g1,46:4876723,6715914
g1,46:4876723,6715914
g1,46:4876723,6715914
g1,46:4876723,6715914
g1,46:4876723,6715914
(1,46:4876723,6715914:0,0,0
g1,46:16064797,6715914
(1,46:16064797,11750541:0,0,0
(1,46:16064797,11750541:0,0,0
(1,46:16064797,11750541:0,0,0
)
)
)
g1,46:16064797,6715914
)
)
(1,46:4876723,6715914:0,0,0
g1,46:4876723,6715914
g1,46:4876723,6715914
g1,46:4876723,6715914
g1,46:4876723,6715914
(1,46:4876723,6715914:0,0,0
g1,46:16527871,6715914
(1,46:16527871,11832461:0,0,0
(1,46:16527871,11832461:0,0,0
(1,46:16527871,11832461:5182421,227555,63715
x1,46:17143190,11832461
g1,46:17297930,11832461
x1,46:17543694,11832461
x1,46:18137623,11832461
x1,46:18372008,11832461
x1,46:18761132,11832461
g1,46:18915872,11832461
x1,46:19282241,11832461
g1,46:19436981,11832461
x1,46:21710292,11832461
)
)
)
g1,46:16527871,6715914
)
)
)
g1,47:4876723,6715914
g1,47:4876723,6715914
g1,47:4876723,6715914
g1,47:4876723,6715914
g1,47:4876723,6715914
(1,47:4876723,6715914:0,0,0
(1,47:4876723,6715914:0,0,0
g1,47:4876723,6715914
g1,47:4876723,6715914
g1,47:4876723,6715914
g1,47:4876723,6715914
g1,47:4876723,6715914
(1,47:4876723,6715914:0,0,0
g1,47:16064797,6715914
(1,47:16064797,12123471:0,0,0
(1,47:16064797,12123471:0,0,0
(1,47:16064797,12123471:0,0,0
)
)
)
g1,47:16064797,6715914
)
)
(1,47:4876723,6715914:0,0,0
g1,47:4876723,6715914
g1,47:4876723,6715914
g1,47:4876723,6715914
g1,47:4876723,6715914
(1,47:4876723,6715914:0,0,0
g1,47:16527871,6715914
(1,47:16527871,12237248:0,0,0
(1,47:16527871,12237248:0,0,0
(1,47:16527871,12237248:4921184,227555,0
x1,47:17011206,12237248
x1,47:17316589,12237248
g1,47:17471329,12237248
x1,47:17717093,12237248
x1,47:18311022,12237248
x1,47:18545407,12237248
x1,47:18934531,12237248
g1,47:19089271,12237248
x1,47:19455640,12237248
g1,47:19610380,12237248
x1,47:20079152,12237248
x1,47:21449055,12237248
)
)
)
g1,47:16527871,6715914
)
)
)
g1,48:4876723,6715914
g1,48:4876723,6715914
g1,48:4876723,6715914
g1,48:4876723,6715914
g1,48:4876723,6715914
(1,48:4876723,6715914:0,0,0
(1,48:4876723,6715914:0,0,0
g1,48:4876723,6715914
g1,48:4876723,6715914
g1,48:4876723,6715914
g1,48:4876723,6715914
g1,48:4876723,6715914
(1,48:4876723,6715914:0,0,0
g1,48:16064797,6715914
(1,48:16064797,12496430:0,0,0
(1,48:16064797,12496430:0,0,0
(1,48:16064797,12496430:0,0,0
)
)
)
g1,48:16064797,6715914
)
)
(1,48:4876723,6715914:0,0,0
g1,48:4876723,6715914
g1,48:4876723,6715914
g1,48:4876723,6715914
g1,48:4876723,6715914
(1,48:4876723,6715914:0,0,0
g1,48:16527871,6715914
(1,48:16527871,12610207:0,0,0
(1,48:16527871,12610207:0,0,0
(1,48:16527871,12610207:3890343,227555,0
x1,48:16966150,12610207
g1,48:17120890,12610207
x1,48:17366654,12610207
x1,48:17960583,12610207
x1,48:18194968,12610207
x1,48:18584092,12610207
g1,48:18738832,12610207
x1,48:19105201,12610207
g1,48:19259941,12610207
x1,48:20418214,12610207
)
)
)
g1,48:16527871,6715914
)
)
)
g1,49:4876723,6715914
g1,49:4876723,6715914
g1,49:4876723,6715914
g1,49:4876723,6715914
g1,49:4876723,6715914
(1,49:4876723,6715914:0,0,0
(1,49:4876723,6715914:0,0,0
g1,49:4876723,6715914
g1,49:4876723,6715914
g1,49:4876723,6715914
g1,49:4876723,6715914
g1,49:4876723,6715914
(1,49:4876723,6715914:0,0,0
g1,49:16064797,6715914
(1,49:16064797,12869360:0,0,0
(1,49:16064797,12869360:0,0,0
(1,49:16064797,12869360:0,0,0
)
)
)
g1,49:16064797,6715914
)
)
(1,49:4876723,6715914:0,0,0
g1,49:4876723,6715914
g1,49:4876723,6715914
g1,49:4876723,6715914
g1,49:4876723,6715914
(1,49:4876723,6715914:0,0,0
g1,49:16527871,6715914
(1,49:16527871,12951280:0,0,0
(1,49:16527871,12951280:0,0,0
(1,49:16527871,12951280:5189698,227555,63715
x1,49:16954771,12951280
g1,49:17109511,12951280
x1,49:17355275,12951280
x1,49:18747934,12951280
g1,49:18902674,12951280
x1,49:19102925,12951280
x1,49:21717569,12951280
)
)
)
g1,49:16527871,6715914
)
)
)
g1,50:4876723,6715914
g1,50:4876723,6715914
g1,50:4876723,6715914
g1,50:4876723,6715914
g1,50:4876723,6715914
(1,50:4876723,6715914:0,0,0
(1,50:4876723,6715914:0,0,0
g1,50:4876723,6715914
g1,50:4876723,6715914
g1,50:4876723,6715914
g1,50:4876723,6715914
g1,50:4876723,6715914
(1,50:4876723,6715914:0,0,0
g1,50:16064797,6715914
(1,50:16064797,13242290:0,0,0
(1,50:16064797,13242290:0,0,0
(1,50:16064797,13242290:0,0,0
)
)
)
g1,50:16064797,6715914
)
)
(1,50:4876723,6715914:0,0,0
g1,50:4876723,6715914
g1,50:4876723,6715914
g1,50:4876723,6715914
g1,50:4876723,6715914
(1,50:4876723,6715914:0,0,0
g1,50:16527871,6715914
(1,50:16527871,13356067:0,0,0
(1,50:16527871,13356067:0,0,0
(1,50:16527871,13356067:3318262,227555,0
x1,50:16981169,13356067
g1,50:17135909,13356067
x1,50:18888111,13356067
x1,50:19846133,13356067
)
)
)
g1,50:16527871,6715914
)
)
)
g1,52:4876723,6715914
)
g1,52:4876723,6715914
)
)
)
g1,52:23296801,13574497
)
g1,52:23296801,13574497
g1,52:23296801,13574497
)
]
(1,52:-1,13574497:22609920,0,0
h1,52:-1,13574497:22609920,0,0
)
]
]
!14321
}1
Input:117:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-fertility.aux
!117
Postamble:
Count:704
!26
Post scriptum:
