SyncTeX Version:1
Input:1:C:/Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-fertility.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:108:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-fertility.aux
Input:109:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9995
{1
[1,53:-1,13628433:22609920,13628434,0
(1,53:-1,4736286:0,0,0
g1,53:4736286,4736286
g1,53:-1,4736286
)
[1,53:-1,13628433:22609920,13628434,0
[1,53:-1,-1:22609920,0,0
(1,53:-1,-1:22609920,0,0
h1,53:-1,-1:22609920,0,0
)
]
[1,53:-1,13628433:22007002,13628434,0
(1,53:-1,13628433:22007002,13628434,0
(1,53:-1,13628433:22007002,13628434,0
g1,53:-1,13628433
(1,53:-1,13628433:22007002,13628434,0
(1,53:-1,13628433:22007002,13628434,0
g1,53:4876723,13628433
(1,53:4876723,6814216:0,0,0
(1,53:4876723,6814216:0,0,0
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
(1,20:4876723,6814216:0,0,0
(1,20:4876723,6814216:0,0,0
g1,20:4876723,6814216
(1,20:4876723,6814216:0,0,0
g1,20:1147365,6814216
(1,20:1147365,6814216:0,0,0
(1,20:1147365,6814216:0,0,0
(1,20:1147365,6814216:0,0,0
)
)
)
g1,20:1147365,6814216
)
)
(1,20:4876723,6814216:0,0,0
g1,20:4876723,6814216
g1,20:4876723,6814216
(1,20:4876723,6814216:0,0,0
g1,20:218429,6814216
(1,20:218429,7038130:0,0,0
(1,20:218429,7038130:0,0,0
(1,20:218429,7038130:473316,447828,0
x1,20:691745,7038130
)
)
)
g1,20:218429,6814216
)
)
)
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
(1,21:4876723,6814216:0,0,0
(1,21:4876723,6814216:0,0,0
g1,21:4876723,6814216
(1,21:4876723,6814216:0,0,0
g1,21:6741402,6814216
(1,21:6741402,6814216:0,0,0
(1,21:6741402,6814216:0,0,0
(1,21:6741402,6814216:0,0,0
)
)
)
g1,21:6741402,6814216
)
)
(1,21:4876723,6814216:0,0,0
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
(1,21:4876723,6814216:0,0,0
g1,21:7197022,6814216
(1,21:7197022,7038130:0,0,0
(1,21:7197022,7038130:0,0,0
(1,21:7197022,7038130:500623,447828,0
x1,21:7697645,7038130
)
)
)
g1,21:7197022,6814216
)
)
)
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
(1,22:4876723,6814216:0,0,0
(1,22:4876723,6814216:0,0,0
g1,22:4876723,6814216
(1,22:4876723,6814216:0,0,0
g1,22:13267778,6814216
(1,22:13267778,1220179:0,0,0
(1,22:13267778,1220179:0,0,0
(1,22:13267778,1220179:0,0,0
)
)
)
g1,22:13267778,6814216
)
)
(1,22:4876723,6814216:0,0,0
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
(1,22:4876723,6814216:0,0,0
g1,22:12910970,6814216
(1,22:12910970,666257:0,0,0
(1,22:12910970,666257:0,0,0
(1,22:12910970,666257:713617,447828,98303
x1,22:13402491,666257
$1,22:13402491,666257
(1,22:13402491,764560:222096,313481,0
x1,22:13591819,764560
)
$1,22:13624587,666257
)
)
)
g1,22:12910970,6814216
)
)
)
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
(1,23:4876723,6814216:0,0,0
(1,23:4876723,6814216:0,0,0
g1,23:4876723,6814216
(1,23:4876723,6814216:0,0,0
g1,23:13267778,6814216
(1,23:13267778,12408253:0,0,0
(1,23:13267778,12408253:0,0,0
(1,23:13267778,12408253:0,0,0
)
)
)
g1,23:13267778,6814216
)
)
(1,23:4876723,6814216:0,0,0
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
(1,23:4876723,6814216:0,0,0
g1,23:12809252,6814216
(1,23:12809252,13311701:0,0,0
(1,23:12809252,13311701:0,0,0
(1,23:12809252,13311701:917053,447828,98303
x1,23:13300773,13311701
$1,23:13300773,13311701
(1,23:13300773,13410004:425532,313481,0
x1,23:13490101,13410004
x1,23:13693537,13410004
)
$1,23:13726305,13311701
)
)
)
g1,23:12809252,6814216
)
)
)
g1,24:4876723,6814216
g1,24:4876723,6814216
g1,24:4876723,6814216
g1,24:4876723,6814216
g1,24:4876723,6814216
(1,24:4876723,6814216:0,0,0
(1,24:4876723,6814216:0,0,0
g1,24:4876723,6814216
(1,24:4876723,6814216:0,0,0
g1,24:19794155,6814216
(1,24:19794155,6814216:0,0,0
(1,24:19794155,6814216:0,0,0
(1,24:19794155,6814216:0,0,0
)
)
)
g1,24:19794155,6814216
)
)
(1,24:4876723,6814216:0,0,0
g1,24:4876723,6814216
g1,24:4876723,6814216
(1,24:4876723,6814216:0,0,0
g1,24:18874321,6814216
(1,24:18874321,7038130:0,0,0
(1,24:18874321,7038130:0,0,0
(1,24:18874321,7038130:464215,447828,0
x1,24:19338536,7038130
)
)
)
g1,24:18874321,6814216
)
)
)
(1,28:4876723,6814216:0,0,0
(1,28:4876723,6814216:0,0,0
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
)
)
(1,29:4876723,6814216:0,0,0
(1,29:4876723,6814216:0,0,0
g1,29:4876723,6814216
g1,29:4876723,6814216
g1,29:4876723,6814216
)
)
(1,30:4876723,6814216:0,0,0
(1,30:4876723,6814216:0,0,0
g1,30:4876723,6814216
g1,30:4876723,6814216
g1,30:4876723,6814216
)
)
(1,31:4876723,6814216:0,0,0
(1,31:4876723,6814216:0,0,0
g1,31:4876723,6814216
g1,31:4876723,6814216
g1,31:4876723,6814216
)
)
(1,32:4876723,6814216:0,0,0
(1,32:4876723,6814216:0,0,0
g1,32:4876723,6814216
g1,32:4876723,6814216
g1,32:4876723,6814216
)
)
(1,33:4876723,6814216:0,0,0
(1,33:4876723,6814216:0,0,0
g1,33:4876723,6814216
g1,33:4876723,6814216
g1,33:4876723,6814216
)
)
(1,34:4876723,6814216:0,0,0
(1,34:4876723,6814216:0,0,0
g1,34:4876723,6814216
g1,34:4876723,6814216
g1,34:4876723,6814216
)
)
(1,35:4876723,6814216:0,0,0
(1,35:4876723,6814216:0,0,0
g1,35:4876723,6814216
g1,35:4876723,6814216
g1,35:4876723,6814216
)
)
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
(1,45:4876723,6814216:0,0,0
(1,45:4876723,6814216:0,0,0
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
(1,45:4876723,6814216:0,0,0
g1,45:16064797,6814216
(1,45:16064797,11102983:0,0,0
(1,45:16064797,11102983:0,0,0
(1,45:16064797,11102983:0,0,0
)
)
)
g1,45:16064797,6814216
)
)
(1,45:4876723,6814216:0,0,0
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
(1,45:4876723,6814216:0,0,0
g1,45:16527871,6814216
(1,45:16527871,11214355:0,0,0
(1,45:16527871,11214355:0,0,0
(1,45:16527871,11214355:1470029,222744,0
x1,45:16973886,11214355
g1,45:17128626,11214355
x1,45:17997900,11214355
)
)
)
g1,45:16527871,6814216
)
)
)
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
(1,46:4876723,6814216:0,0,0
(1,46:4876723,6814216:0,0,0
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
(1,46:4876723,6814216:0,0,0
g1,46:16064797,6814216
(1,46:16064797,11475913:0,0,0
(1,46:16064797,11475913:0,0,0
(1,46:16064797,11475913:0,0,0
)
)
)
g1,46:16064797,6814216
)
)
(1,46:4876723,6814216:0,0,0
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
(1,46:4876723,6814216:0,0,0
g1,46:16527871,6814216
(1,46:16527871,11589690:0,0,0
(1,46:16527871,11589690:0,0,0
(1,46:16527871,11589690:3071130,227555,0
x1,46:16988905,11589690
g1,46:17143645,11589690
x1,46:17343896,11589690
x1,46:18088013,11589690
g1,46:18242753,11589690
x1,46:18488517,11589690
x1,46:19599001,11589690
)
)
)
g1,46:16527871,6814216
)
)
)
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
(1,47:4876723,6814216:0,0,0
(1,47:4876723,6814216:0,0,0
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
(1,47:4876723,6814216:0,0,0
g1,47:16064797,6814216
(1,47:16064797,11848843:0,0,0
(1,47:16064797,11848843:0,0,0
(1,47:16064797,11848843:0,0,0
)
)
)
g1,47:16064797,6814216
)
)
(1,47:4876723,6814216:0,0,0
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
(1,47:4876723,6814216:0,0,0
g1,47:16527871,6814216
(1,47:16527871,11907682:0,0,0
(1,47:16527871,11907682:0,0,0
(1,47:16527871,11907682:5260700,227555,109877
x1,47:16849185,11907682
$1,47:16849185,11907682
(1,47:16849185,12017559:194789,222744,0
x1,47:17011206,12017559
)
$1,47:17043974,11907682
x1,47:17175958,11907682
g1,47:17376209,11907682
x1,47:17621973,11907682
x1,47:18215902,11907682
x1,47:18450287,11907682
x1,47:18839411,11907682
g1,47:18994151,11907682
x1,47:19360520,11907682
g1,47:19515260,11907682
x1,47:21788571,11907682
)
)
)
g1,47:16527871,6814216
)
)
)
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
(1,48:4876723,6814216:0,0,0
(1,48:4876723,6814216:0,0,0
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
(1,48:4876723,6814216:0,0,0
g1,48:16064797,6814216
(1,48:16064797,12221773:0,0,0
(1,48:16064797,12221773:0,0,0
(1,48:16064797,12221773:0,0,0
)
)
)
g1,48:16064797,6814216
)
)
(1,48:4876723,6814216:0,0,0
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
(1,48:4876723,6814216:0,0,0
g1,48:16527871,6814216
(1,48:16527871,12280612:0,0,0
(1,48:16527871,12280612:0,0,0
(1,48:16527871,12280612:4826064,227555,109877
x1,48:16849185,12280612
$1,48:16849185,12280612
(1,48:16849185,12390489:194789,222744,0
x1,48:17011206,12390489
)
$1,48:17043974,12280612
x1,48:17175958,12280612
g1,48:17376209,12280612
x1,48:17621973,12280612
x1,48:18215902,12280612
x1,48:18450287,12280612
x1,48:18839411,12280612
g1,48:18994151,12280612
x1,48:19360520,12280612
g1,48:19515260,12280612
x1,48:19984032,12280612
x1,48:21353935,12280612
)
)
)
g1,48:16527871,6814216
)
)
)
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
(1,49:4876723,6814216:0,0,0
(1,49:4876723,6814216:0,0,0
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
(1,49:4876723,6814216:0,0,0
g1,49:16064797,6814216
(1,49:16064797,12594732:0,0,0
(1,49:16064797,12594732:0,0,0
(1,49:16064797,12594732:0,0,0
)
)
)
g1,49:16064797,6814216
)
)
(1,49:4876723,6814216:0,0,0
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
(1,49:4876723,6814216:0,0,0
g1,49:16527871,6814216
(1,49:16527871,12708509:0,0,0
(1,49:16527871,12708509:0,0,0
(1,49:16527871,12708509:3890343,227555,0
x1,49:16966150,12708509
g1,49:17120890,12708509
x1,49:17366654,12708509
x1,49:17960583,12708509
x1,49:18194968,12708509
x1,49:18584092,12708509
g1,49:18738832,12708509
x1,49:19105201,12708509
g1,49:19259941,12708509
x1,49:20418214,12708509
)
)
)
g1,49:16527871,6814216
)
)
)
g1,53:4876723,6814216
)
g1,53:4876723,6814216
)
)
)
g1,53:22007001,13628433
)
g1,53:22007001,13628433
g1,53:22007001,13628433
)
]
(1,53:-1,13628433:22609920,0,0
h1,53:-1,13628433:22609920,0,0
)
]
]
!10850
}1
Input:117:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-fertility.aux
!117
Postamble:
Count:527
!26
Post scriptum:
