SyncTeX Version:1
Input:1:C:/Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-fertility.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9888
{1
[1,52:-1,13628433:24689084,13628434,0
(1,52:-1,4736286:0,0,0
g1,52:4736286,4736286
g1,52:-1,4736286
)
[1,52:-1,13628433:24689084,13628434,0
[1,52:-1,-1:22609920,0,0
(1,52:-1,-1:22609920,0,0
h1,52:-1,-1:22609920,0,0
)
]
[1,52:-1,13628433:24689084,13628434,0
(1,52:-1,13628433:24689084,13628434,0
(1,52:-1,13628433:24689084,13628434,0
g1,52:-1,13628433
(1,52:-1,13628433:24689084,13628434,0
(1,52:-1,13628433:24689084,13628434,0
g1,52:4876723,13628433
(1,52:4876723,6814216:0,0,0
(1,52:4876723,6814216:0,0,0
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
g1,20:4876723,6814216
(1,20:4876723,6814216:0,0,0
(1,20:4876723,6814216:0,0,0
g1,20:4876723,6814216
(1,20:4876723,6814216:0,0,0
g1,20:1147365,6814216
(1,20:1147365,6814216:0,0,0
(1,20:1147365,6814216:0,0,0
(1,20:1147365,6814216:0,0,0
)
)
)
g1,20:1147365,6814216
)
)
(1,20:4876723,6814216:0,0,0
g1,20:4876723,6814216
g1,20:4876723,6814216
(1,20:4876723,6814216:0,0,0
g1,20:218429,6814216
(1,20:218429,7038130:0,0,0
(1,20:218429,7038130:0,0,0
(1,20:218429,7038130:473316,447828,0
x1,20:691745,7038130
)
)
)
g1,20:218429,6814216
)
)
)
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
(1,21:4876723,6814216:0,0,0
(1,21:4876723,6814216:0,0,0
g1,21:4876723,6814216
(1,21:4876723,6814216:0,0,0
g1,21:6741402,6814216
(1,21:6741402,6814216:0,0,0
(1,21:6741402,6814216:0,0,0
(1,21:6741402,6814216:0,0,0
)
)
)
g1,21:6741402,6814216
)
)
(1,21:4876723,6814216:0,0,0
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
g1,21:4876723,6814216
(1,21:4876723,6814216:0,0,0
g1,21:7197022,6814216
(1,21:7197022,7038130:0,0,0
(1,21:7197022,7038130:0,0,0
(1,21:7197022,7038130:500623,447828,0
x1,21:7697645,7038130
)
)
)
g1,21:7197022,6814216
)
)
)
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
(1,22:4876723,6814216:0,0,0
(1,22:4876723,6814216:0,0,0
g1,22:4876723,6814216
(1,22:4876723,6814216:0,0,0
g1,22:13267778,6814216
(1,22:13267778,1220179:0,0,0
(1,22:13267778,1220179:0,0,0
(1,22:13267778,1220179:0,0,0
)
)
)
g1,22:13267778,6814216
)
)
(1,22:4876723,6814216:0,0,0
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
g1,22:4876723,6814216
(1,22:4876723,6814216:0,0,0
g1,22:12875016,6814216
(1,22:12875016,666257:0,0,0
(1,22:12875016,666257:0,0,0
(1,22:12875016,666257:785524,447828,98303
x1,22:13366537,666257
$1,22:13366537,666257
(1,22:13366537,764560:294003,295640,0
x1,22:13627772,764560
)
$1,22:13660540,666257
)
)
)
g1,22:12875016,6814216
)
)
)
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
(1,23:4876723,6814216:0,0,0
(1,23:4876723,6814216:0,0,0
g1,23:4876723,6814216
(1,23:4876723,6814216:0,0,0
g1,23:13267778,6814216
(1,23:13267778,12408253:0,0,0
(1,23:13267778,12408253:0,0,0
(1,23:13267778,12408253:0,0,0
)
)
)
g1,23:13267778,6814216
)
)
(1,23:4876723,6814216:0,0,0
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
g1,23:4876723,6814216
(1,23:4876723,6814216:0,0,0
g1,23:12875016,6814216
(1,23:12875016,13311701:0,0,0
(1,23:12875016,13311701:0,0,0
(1,23:12875016,13311701:785524,447828,98303
x1,23:13366537,13311701
$1,23:13366537,13311701
(1,23:13366537,13410004:294003,295640,0
x1,23:13627772,13410004
)
$1,23:13660540,13311701
)
)
)
g1,23:12875016,6814216
)
)
)
g1,24:4876723,6814216
g1,24:4876723,6814216
g1,24:4876723,6814216
g1,24:4876723,6814216
g1,24:4876723,6814216
(1,24:4876723,6814216:0,0,0
(1,24:4876723,6814216:0,0,0
g1,24:4876723,6814216
(1,24:4876723,6814216:0,0,0
g1,24:19794155,6814216
(1,24:19794155,6814216:0,0,0
(1,24:19794155,6814216:0,0,0
(1,24:19794155,6814216:0,0,0
)
)
)
g1,24:19794155,6814216
)
)
(1,24:4876723,6814216:0,0,0
g1,24:4876723,6814216
g1,24:4876723,6814216
(1,24:4876723,6814216:0,0,0
g1,24:18874321,6814216
(1,24:18874321,7038130:0,0,0
(1,24:18874321,7038130:0,0,0
(1,24:18874321,7038130:464215,447828,0
x1,24:19338536,7038130
)
)
)
g1,24:18874321,6814216
)
)
)
g1,25:4876723,6814216
g1,25:4876723,6814216
g1,25:4876723,6814216
g1,25:4876723,6814216
g1,25:4876723,6814216
(1,25:4876723,6814216:0,0,0
(1,25:4876723,6814216:0,0,0
g1,25:4876723,6814216
(1,25:4876723,6814216:0,0,0
g1,25:23523513,6814216
(1,25:23523513,6814216:0,0,0
(1,25:23523513,6814216:0,0,0
(1,25:23523513,6814216:0,0,0
)
)
)
g1,25:23523513,6814216
)
)
(1,25:4876723,6814216:0,0,0
g1,25:4876723,6814216
g1,25:4876723,6814216
g1,25:4876723,6814216
g1,25:4876723,6814216
(1,25:4876723,6814216:0,0,0
g1,25:23979133,6814216
(1,25:23979133,7038130:0,0,0
(1,25:23979133,7038130:0,0,0
(1,25:23979133,7038130:491521,447828,0
x1,25:24470654,7038130
)
)
)
g1,25:23979133,6814216
)
)
)
(1,27:4876723,6814216:0,0,0
(1,27:4876723,6814216:0,0,0
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
g1,27:4876723,6814216
)
)
(1,28:4876723,6814216:0,0,0
(1,28:4876723,6814216:0,0,0
g1,28:4876723,6814216
g1,28:4876723,6814216
g1,28:4876723,6814216
)
)
(1,29:4876723,6814216:0,0,0
(1,29:4876723,6814216:0,0,0
g1,29:4876723,6814216
g1,29:4876723,6814216
g1,29:4876723,6814216
)
)
(1,30:4876723,6814216:0,0,0
(1,30:4876723,6814216:0,0,0
g1,30:4876723,6814216
g1,30:4876723,6814216
g1,30:4876723,6814216
)
)
(1,31:4876723,6814216:0,0,0
(1,31:4876723,6814216:0,0,0
g1,31:4876723,6814216
g1,31:4876723,6814216
g1,31:4876723,6814216
)
)
(1,32:4876723,6814216:0,0,0
(1,32:4876723,6814216:0,0,0
g1,32:4876723,6814216
g1,32:4876723,6814216
g1,32:4876723,6814216
)
)
(1,33:4876723,6814216:0,0,0
(1,33:4876723,6814216:0,0,0
g1,33:4876723,6814216
g1,33:4876723,6814216
g1,33:4876723,6814216
)
)
(1,34:4876723,6814216:0,0,0
(1,34:4876723,6814216:0,0,0
g1,34:4876723,6814216
g1,34:4876723,6814216
g1,34:4876723,6814216
)
)
(1,35:4876723,6814216:0,0,0
(1,35:4876723,6814216:0,0,0
g1,35:4876723,6814216
g1,35:4876723,6814216
g1,35:4876723,6814216
)
)
(1,36:4876723,6814216:0,0,0
(1,36:4876723,6814216:0,0,0
g1,36:4876723,6814216
g1,36:4876723,6814216
g1,36:4876723,6814216
)
)
g1,39:4876723,6814216
g1,39:4876723,6814216
g1,39:4876723,6814216
g1,39:4876723,6814216
g1,39:4876723,6814216
(1,39:4876723,6814216:0,0,0
(1,39:4876723,6814216:0,0,0
g1,39:4876723,6814216
g1,39:4876723,6814216
g1,39:4876723,6814216
g1,39:4876723,6814216
g1,39:4876723,6814216
(1,39:4876723,6814216:0,0,0
g1,39:16064797,6814216
(1,39:16064797,11102983:0,0,0
(1,39:16064797,11102983:0,0,0
(1,39:16064797,11102983:0,0,0
)
)
)
g1,39:16064797,6814216
)
)
(1,39:4876723,6814216:0,0,0
g1,39:4876723,6814216
g1,39:4876723,6814216
g1,39:4876723,6814216
g1,39:4876723,6814216
(1,39:4876723,6814216:0,0,0
g1,39:16527871,6814216
(1,39:16527871,11214355:0,0,0
(1,39:16527871,11214355:0,0,0
(1,39:16527871,11214355:446015,222744,0
x1,39:16973886,11214355
)
)
)
g1,39:16527871,6814216
)
)
)
g1,40:4876723,6814216
g1,40:4876723,6814216
g1,40:4876723,6814216
g1,40:4876723,6814216
g1,40:4876723,6814216
(1,40:4876723,6814216:0,0,0
(1,40:4876723,6814216:0,0,0
g1,40:4876723,6814216
g1,40:4876723,6814216
g1,40:4876723,6814216
g1,40:4876723,6814216
g1,40:4876723,6814216
(1,40:4876723,6814216:0,0,0
g1,40:16064797,6814216
(1,40:16064797,11475913:0,0,0
(1,40:16064797,11475913:0,0,0
(1,40:16064797,11475913:0,0,0
)
)
)
g1,40:16064797,6814216
)
)
(1,40:4876723,6814216:0,0,0
g1,40:4876723,6814216
g1,40:4876723,6814216
g1,40:4876723,6814216
g1,40:4876723,6814216
(1,40:4876723,6814216:0,0,0
g1,40:16527871,6814216
(1,40:16527871,11587285:0,0,0
(1,40:16527871,11587285:0,0,0
(1,40:16527871,11587285:461034,222744,0
x1,40:16988905,11587285
)
)
)
g1,40:16527871,6814216
)
)
)
g1,41:4876723,6814216
g1,41:4876723,6814216
g1,41:4876723,6814216
g1,41:4876723,6814216
g1,41:4876723,6814216
(1,41:4876723,6814216:0,0,0
(1,41:4876723,6814216:0,0,0
g1,41:4876723,6814216
g1,41:4876723,6814216
g1,41:4876723,6814216
g1,41:4876723,6814216
g1,41:4876723,6814216
(1,41:4876723,6814216:0,0,0
g1,41:16064797,6814216
(1,41:16064797,11848843:0,0,0
(1,41:16064797,11848843:0,0,0
(1,41:16064797,11848843:0,0,0
)
)
)
g1,41:16064797,6814216
)
)
(1,41:4876723,6814216:0,0,0
g1,41:4876723,6814216
g1,41:4876723,6814216
g1,41:4876723,6814216
g1,41:4876723,6814216
(1,41:4876723,6814216:0,0,0
g1,41:16527871,6814216
(1,41:16527871,11911063:0,0,0
(1,41:16527871,11911063:0,0,0
(1,41:16527871,11911063:709074,222744,98304
x1,41:16849185,11911063
$1,41:16849185,11911063
(1,41:16849185,12009367:255776,211171,0
x1,41:17072193,12009367
)
$1,41:17104961,11911063
x1,41:17236945,11911063
)
)
)
g1,41:16527871,6814216
)
)
)
g1,42:4876723,6814216
g1,42:4876723,6814216
g1,42:4876723,6814216
g1,42:4876723,6814216
g1,42:4876723,6814216
(1,42:4876723,6814216:0,0,0
(1,42:4876723,6814216:0,0,0
g1,42:4876723,6814216
g1,42:4876723,6814216
g1,42:4876723,6814216
g1,42:4876723,6814216
g1,42:4876723,6814216
(1,42:4876723,6814216:0,0,0
g1,42:16064797,6814216
(1,42:16064797,12221773:0,0,0
(1,42:16064797,12221773:0,0,0
(1,42:16064797,12221773:0,0,0
)
)
)
g1,42:16064797,6814216
)
)
(1,42:4876723,6814216:0,0,0
g1,42:4876723,6814216
g1,42:4876723,6814216
g1,42:4876723,6814216
g1,42:4876723,6814216
(1,42:4876723,6814216:0,0,0
g1,42:16527871,6814216
(1,42:16527871,12283993:0,0,0
(1,42:16527871,12283993:0,0,0
(1,42:16527871,12283993:709074,222744,98304
x1,42:16849185,12283993
$1,42:16849185,12283993
(1,42:16849185,12382297:255776,211171,0
x1,42:17072193,12382297
)
$1,42:17104961,12283993
x1,42:17236945,12283993
)
)
)
g1,42:16527871,6814216
)
)
)
g1,43:4876723,6814216
g1,43:4876723,6814216
g1,43:4876723,6814216
g1,43:4876723,6814216
g1,43:4876723,6814216
(1,43:4876723,6814216:0,0,0
(1,43:4876723,6814216:0,0,0
g1,43:4876723,6814216
g1,43:4876723,6814216
g1,43:4876723,6814216
g1,43:4876723,6814216
g1,43:4876723,6814216
(1,43:4876723,6814216:0,0,0
g1,43:16064797,6814216
(1,43:16064797,12594732:0,0,0
(1,43:16064797,12594732:0,0,0
(1,43:16064797,12594732:0,0,0
)
)
)
g1,43:16064797,6814216
)
)
(1,43:4876723,6814216:0,0,0
g1,43:4876723,6814216
g1,43:4876723,6814216
g1,43:4876723,6814216
g1,43:4876723,6814216
(1,43:4876723,6814216:0,0,0
g1,43:16527871,6814216
(1,43:16527871,12706104:0,0,0
(1,43:16527871,12706104:0,0,0
(1,43:16527871,12706104:438279,222744,0
x1,43:16966150,12706104
)
)
)
g1,43:16527871,6814216
)
)
)
g1,44:4876723,6814216
g1,44:4876723,6814216
g1,44:4876723,6814216
g1,44:4876723,6814216
g1,44:4876723,6814216
(1,44:4876723,6814216:0,0,0
(1,44:4876723,6814216:0,0,0
g1,44:4876723,6814216
g1,44:4876723,6814216
g1,44:4876723,6814216
g1,44:4876723,6814216
g1,44:4876723,6814216
(1,44:4876723,6814216:0,0,0
g1,44:16064797,6814216
(1,44:16064797,12967662:0,0,0
(1,44:16064797,12967662:0,0,0
(1,44:16064797,12967662:0,0,0
)
)
)
g1,44:16064797,6814216
)
)
(1,44:4876723,6814216:0,0,0
g1,44:4876723,6814216
g1,44:4876723,6814216
g1,44:4876723,6814216
g1,44:4876723,6814216
(1,44:4876723,6814216:0,0,0
g1,44:16527871,6814216
(1,44:16527871,13079034:0,0,0
(1,44:16527871,13079034:0,0,0
(1,44:16527871,13079034:453298,222744,0
x1,44:16981169,13079034
)
)
)
g1,44:16527871,6814216
)
)
)
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
(1,45:4876723,6814216:0,0,0
(1,45:4876723,6814216:0,0,0
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
(1,45:4876723,6814216:0,0,0
g1,45:16997136,6814216
(1,45:16997136,11102983:0,0,0
(1,45:16997136,11102983:0,0,0
(1,45:16997136,11102983:0,0,0
)
)
)
g1,45:16997136,6814216
)
)
(1,45:4876723,6814216:0,0,0
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
g1,45:4876723,6814216
(1,45:4876723,6814216:0,0,0
g1,45:17460210,6814216
(1,45:17460210,11214355:0,0,0
(1,45:17460210,11214355:0,0,0
(1,45:17460210,11214355:869274,222744,0
x1,45:18329484,11214355
)
)
)
g1,45:17460210,6814216
)
)
)
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
(1,46:4876723,6814216:0,0,0
(1,46:4876723,6814216:0,0,0
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
(1,46:4876723,6814216:0,0,0
g1,46:16997136,6814216
(1,46:16997136,11475913:0,0,0
(1,46:16997136,11475913:0,0,0
(1,46:16997136,11475913:0,0,0
)
)
)
g1,46:16997136,6814216
)
)
(1,46:4876723,6814216:0,0,0
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
g1,46:4876723,6814216
(1,46:4876723,6814216:0,0,0
g1,46:17460210,6814216
(1,46:17460210,11589690:0,0,0
(1,46:17460210,11589690:0,0,0
(1,46:17460210,11589690:2455356,227555,0
x1,46:17660461,11589690
x1,46:18404578,11589690
g1,46:18559318,11589690
x1,46:18805082,11589690
x1,46:19915566,11589690
)
)
)
g1,46:17460210,6814216
)
)
)
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
(1,47:4876723,6814216:0,0,0
(1,47:4876723,6814216:0,0,0
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
(1,47:4876723,6814216:0,0,0
g1,47:16997136,6814216
(1,47:16997136,11848843:0,0,0
(1,47:16997136,11848843:0,0,0
(1,47:16997136,11848843:0,0,0
)
)
)
g1,47:16997136,6814216
)
)
(1,47:4876723,6814216:0,0,0
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
g1,47:4876723,6814216
(1,47:4876723,6814216:0,0,0
g1,47:17460210,6814216
(1,47:17460210,11930763:0,0,0
(1,47:17460210,11930763:0,0,0
(1,47:17460210,11930763:4412362,227555,63715
x1,47:17705974,11930763
x1,47:18299903,11930763
x1,47:18534288,11930763
x1,47:18923412,11930763
g1,47:19078152,11930763
x1,47:19444521,11930763
g1,47:19599261,11930763
x1,47:21872572,11930763
)
)
)
g1,47:17460210,6814216
)
)
)
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
(1,48:4876723,6814216:0,0,0
(1,48:4876723,6814216:0,0,0
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
(1,48:4876723,6814216:0,0,0
g1,48:16997136,6814216
(1,48:16997136,12221773:0,0,0
(1,48:16997136,12221773:0,0,0
(1,48:16997136,12221773:0,0,0
)
)
)
g1,48:16997136,6814216
)
)
(1,48:4876723,6814216:0,0,0
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
g1,48:4876723,6814216
(1,48:4876723,6814216:0,0,0
g1,48:17460210,6814216
(1,48:17460210,12335550:0,0,0
(1,48:17460210,12335550:0,0,0
(1,48:17460210,12335550:3977726,227555,0
x1,48:17705974,12335550
x1,48:18299903,12335550
x1,48:18534288,12335550
x1,48:18923412,12335550
g1,48:19078152,12335550
x1,48:19444521,12335550
g1,48:19599261,12335550
x1,48:20068033,12335550
x1,48:21437936,12335550
)
)
)
g1,48:17460210,6814216
)
)
)
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
(1,49:4876723,6814216:0,0,0
(1,49:4876723,6814216:0,0,0
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
(1,49:4876723,6814216:0,0,0
g1,49:16997136,6814216
(1,49:16997136,12594732:0,0,0
(1,49:16997136,12594732:0,0,0
(1,49:16997136,12594732:0,0,0
)
)
)
g1,49:16997136,6814216
)
)
(1,49:4876723,6814216:0,0,0
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
g1,49:4876723,6814216
(1,49:4876723,6814216:0,0,0
g1,49:17460210,6814216
(1,49:17460210,12708509:0,0,0
(1,49:17460210,12708509:0,0,0
(1,49:17460210,12708509:3297324,227555,0
x1,49:17705974,12708509
x1,49:18299903,12708509
x1,49:18534288,12708509
x1,49:18923412,12708509
g1,49:19078152,12708509
x1,49:19444521,12708509
g1,49:19599261,12708509
x1,49:20757534,12708509
)
)
)
g1,49:17460210,6814216
)
)
)
g1,50:4876723,6814216
g1,50:4876723,6814216
g1,50:4876723,6814216
g1,50:4876723,6814216
g1,50:4876723,6814216
(1,50:4876723,6814216:0,0,0
(1,50:4876723,6814216:0,0,0
g1,50:4876723,6814216
g1,50:4876723,6814216
g1,50:4876723,6814216
g1,50:4876723,6814216
g1,50:4876723,6814216
(1,50:4876723,6814216:0,0,0
g1,50:16997136,6814216
(1,50:16997136,12967662:0,0,0
(1,50:16997136,12967662:0,0,0
(1,50:16997136,12967662:0,0,0
)
)
)
g1,50:16997136,6814216
)
)
(1,50:4876723,6814216:0,0,0
g1,50:4876723,6814216
g1,50:4876723,6814216
g1,50:4876723,6814216
g1,50:4876723,6814216
(1,50:4876723,6814216:0,0,0
g1,50:17460210,6814216
(1,50:17460210,13081439:0,0,0
(1,50:17460210,13081439:0,0,0
(1,50:17460210,13081439:2710224,227555,0
x1,50:19212412,13081439
x1,50:20170434,13081439
)
)
)
g1,50:17460210,6814216
)
)
)
g1,52:4876723,6814216
)
g1,52:4876723,6814216
)
)
)
g1,52:24689083,13628433
)
g1,52:24689083,13628433
g1,52:24689083,13628433
)
]
(1,52:-1,13628433:22609920,0,0
h1,52:-1,13628433:22609920,0,0
)
]
]
!16977
}1
Input:116:C:\Users\Antonia\Documents\student-project-antonia-marc\causal-graphs\causal-graph-fertility.aux
!117
Postamble:
Count:852
!26
Post scriptum:
